Protein ID: ABA02339.1
Description: ABA02339.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (chloroplast) [Tetraselmis suecica]
Length (N): 475
a (total fragments): 260
k (unique fragments): 137
A: 0.547368
B (µM^-1): 0.026511
Matched peptides: ST;RW;LR;WT;LF;GS;HL;YL;LQ;TG;HP;HY;YV;AI;PA;DA;GTW;KA;GV;YY;FG;VP;AV;IAY;AK;VW;EK;DW;IL;RF;TE;IY;QP;FR;LGF;LP;LEF;KG;RA;FQ;GLP;YPLDLF;DR;LA;GA;HG;IF;PH;IA;VF;IP;PG;AR;EA;FGG;DY;NK;PQ;AG;GK;EV;VM;GH;IYK;TQ;LPG;DF;AP;VE;SG;TP;LN;PL;YP;SLR;GR;IFY;EI;VAA;AF;GE;LG;KW;GD;AIYK;FK;MRWRD;VK;KL;QG;YE;GM;GI;KR;AA;RL;TF;YQ;IEP;IKP;YPLDL;RY;IR;FY;VV;PP;MRW;GG;GT;DL;MAP;YK;GL;IE;VMP;RG;LVE;GTG;LAA;DGL;EF;DG;YG;AY;VPP;VG;KE;ER;IFG;NG;EG;FGF;KP;VAY;GF;WG;KY

----------------------------------------

Protein ID: ABA02341.2
Description: ABA02341.2 photosystem II reaction center protein D1 (chloroplast) [Tetraselmis suecica]
Length (N): 354
a (total fragments): 189
k (unique fragments): 110
A: 0.533898
B (µM^-1): 0.01703
Matched peptides: ST;LF;GW;GS;LLY;PLG;TG;KF;HP;AI;WP;WL;GV;FG;VP;AV;WA;IL;RF;TE;IY;FR;EW;MW;AVV;ME;GY;RA;LGI;IVF;FF;FQ;FNQ;IW;LA;SF;GA;HG;AAP;IF;RP;IA;VF;IP;AR;IYP;EA;FGG;NK;GYK;AG;FFL;VM;EV;AP;VE;YA;SG;LN;PL;YP;GQ;GR;GP;AH;VAA;AF;LG;IG;VC;NF;QG;GM;GI;AA;RL;TF;YQ;ASL;FP;IR;FY;VV;PP;GG;IAV;PT;GT;DL;YK;YN;GL;LAA;LGV;DG;YG;AY;VG;MG;EAP;ER;IIY;NG;FNF;YS;IAF;VAY;AW;GF;LY

----------------------------------------

Protein ID: ABA02340.2
Description: ABA02340.2 ATP synthase CF1 beta chain (chloroplast) [Tetraselmis suecica]
Length (N): 484
a (total fragments): 234
k (unique fragments): 113
A: 0.483471
B (µM^-1): 0.019813
Matched peptides: ST;LF;GS;HL;YL;LQ;TG;HY;YV;AI;PA;DA;EY;KA;LAP;GV;FG;VP;AV;AK;EK;IL;RR;VR;RF;LGP;TE;DLP;IY;QP;FR;LP;ME;PAP;GY;RA;KG;FF;DR;LA;GA;HG;IF;IA;VF;PG;VY;AR;IYP;LVY;EA;FGG;NK;QDVL;AG;GQP;GK;EV;AP;SG;PL;YP;YVP;GQ;LLF;GR;GP;TAP;EI;AH;AF;GE;GKP;LG;GD;IG;VK;KL;QG;GM;GI;YQ;TF;GPV;FP;RY;FY;VV;PP;GG;PT;DL;YK;YN;GL;IE;RG;DGL;DG;YG;VG;MG;KE;ER;NG;EG;YS;LQP;IAK;KP;GF;KY;LY

----------------------------------------

Protein ID: ABB04096.1
Description: ABB04096.1 ATP synthase CF1 epsilon chain (chloroplast) [Tetraselmis suecica]
Length (N): 132
a (total fragments): 64
k (unique fragments): 48
A: 0.484848
B (µM^-1): 0.009557
Matched peptides: AP;LP;VE;RY;IR;RA;FF;TP;GG;LQ;RYQ;TG;PT;PL;FAL;AEL;GQ;YQ;KF;LA;ILP;EI;PA;QK;IF;FNE;KA;MG;ARY;GV;KE;AR;AF;EA;EG;FKR;AK;EK;IG;IL;FK;GF;VK;KL;NF;VM;KR;TQ

----------------------------------------

Protein ID: CAH59454.1
Description: CAH59454.1 proton-translocating inorganic pyrophosphatase, partial [Tetraselmis suecica]
Length (N): 195
a (total fragments): 117
k (unique fragments): 74
A: 0.6
B (µM^-1): 0.02766
Matched peptides: LPG;ASL;AP;LPL;ST;FP;LF;LP;IAQ;ME;IVR;GY;KG;VV;SG;GG;FQ;YE;TG;PL;GT;GI;LA;GGY;GA;GL;YV;VVF;EI;AI;MM;GTG;IF;DG;EY;LWA;LW;AY;VG;MG;KA;ER;IA;VF;IP;VY;PGL;GV;PG;AF;VP;GKP;FG;LG;EG;KE;AV;WA;IAF;IG;IAE;EV;KP;RR;AFL;VR;FK;AW;GF;AG;GK;GM;AA;TF

----------------------------------------

Protein ID: ACD80117.1
Description: ACD80117.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial (chloroplast) [Tetraselmis suecica]
Length (N): 376
a (total fragments): 213
k (unique fragments): 121
A: 0.566489
B (µM^-1): 0.044096
Matched peptides: ST;RW;LR;WT;LF;GS;HL;YL;TG;HY;YV;AI;DA;GTW;KA;GV;YY;FG;VP;NY;AV;IAY;AK;VW;EK;DW;IL;RF;IY;QP;FR;LGF;LP;KG;RA;GLP;YPLDLF;LRM;DR;LA;GA;HG;MM;IF;PH;IA;VF;IP;PG;EA;DY;NK;PQ;AG;GK;EV;VM;GH;IYK;TQ;LPG;DF;AP;VE;SG;TP;LN;PL;YP;GR;IFY;EI;VAA;AF;GE;LG;GD;AIYK;FK;MRWRD;VK;KL;YE;GI;KR;AA;RL;TF;YQ;IEP;IKP;YPLDL;RY;FY;VV;PP;MRW;GG;GT;DL;YK;GL;IE;VMP;RG;LAA;DGL;DG;YG;AY;VPP;VG;ER;NG;EG;FGF;KP;VAY;GF;WG;KY

----------------------------------------

Protein ID: ACD80118.1
Description: ACD80118.1 ATP synthase beta subunit, partial (chloroplast) [Tetraselmis suecica]
Length (N): 366
a (total fragments): 186
k (unique fragments): 99
A: 0.508197
B (µM^-1): 0.018509
Matched peptides: ST;LF;GS;HL;LQ;TG;HY;YV;AI;PA;DA;EY;KA;LAP;GV;FG;VP;AV;AK;IL;RR;RF;LGP;TE;IY;QP;FR;ME;PAP;GY;RA;KG;FF;DR;LA;GA;HG;IF;IA;VF;PG;VY;AR;IYP;LVY;FGG;NK;QDVL;AG;GQP;GK;EV;AP;SG;PL;YP;YVP;GQ;LLF;GR;GP;TAP;AH;AF;GE;GKP;LG;IG;VK;KL;GM;GI;YQ;TF;GPV;RY;VV;PP;GG;PT;DL;YK;GL;IE;RG;DG;YG;VG;MG;KE;ER;NG;EG;YS;LQP;IAK;KP;KY;LY

----------------------------------------

Protein ID: ACD80119.1
Description: ACD80119.1 P700 chlorophyll a-apoprotein A2, partial (chloroplast) [Tetraselmis suecica]
Length (N): 463
a (total fragments): 260
k (unique fragments): 125
A: 0.561555
B (µM^-1): 0.017842
Matched peptides: RW;WT;LF;GW;GS;HL;LQ;TG;KF;HP;HHL;YV;AI;PA;DA;LW;WL;LAP;GV;FG;AV;WA;EK;IL;VR;WYT;LMP;WW;AIP;IY;QP;LGF;LP;AVV;KG;FF;FQ;DM;WLP;LA;GA;HG;LPP;AAP;IF;PH;IA;PG;VF;VY;IP;AR;EA;DY;NK;AFL;PQ;AG;GQP;GK;VM;GH;TQ;LPG;FTTQ;AP;DF;SGP;DFG;YA;SG;TP;APFF;LN;GQ;GHS;GP;VVF;EI;AH;KK;AF;LG;HK;GD;IG;LTF;FK;LSW;VK;KL;NF;QG;GM;MY;GI;AA;RL;TF;YQ;IEP;GPV;IR;VV;GLY;PP;GG;IAV;GT;DL;GL;IE;RG;YG;VG;GVY;FQP;KE;IFG;EG;YS;LQP;AW;GF;LY

----------------------------------------

Protein ID: CAZ52764.1
Description: CAZ52764.1 putative manganese superoxide dismutase protein, partial [Tetraselmis suecica]
Length (N): 205
a (total fragments): 98
k (unique fragments): 76
A: 0.478049
B (µM^-1): 0.019545
Matched peptides: ASL;AP;DF;ST;LF;GW;VRP;LP;ME;GY;RA;YA;GS;SG;LGI;HL;GG;LN;IW;TG;PT;PL;AEL;DL;GR;GI;KF;YN;LA;VAV;GA;SF;GL;YV;YNK;EI;AI;PA;FW;YG;AY;WL;RP;IA;LAP;KK;KE;YY;FG;VP;LG;EA;NG;AV;AK;VW;IG;GD;EK;DY;NK;LSP;VR;YGG;WG;LGY;AKK;VK;KL;QG;GK;TE;AA;RL;LEK;GH

----------------------------------------

Protein ID: CAZ52765.1
Description: CAZ52765.1 putative manganese superoxide dismutase protein, partial [Tetraselmis suecica]
Length (N): 203
a (total fragments): 96
k (unique fragments): 75
A: 0.472906
B (µM^-1): 0.019645
Matched peptides: ASL;AP;DF;ST;LF;GW;VRP;LP;ME;GY;LGI;YA;GS;SG;HL;GG;LN;IW;TG;PT;PL;GR;GI;KF;YN;LA;VAV;GA;SF;GL;YV;YNK;EI;AI;PA;FW;YG;AY;VG;RP;WL;IA;LAP;KK;KE;YY;FG;VP;LG;EA;NG;AV;AK;VW;IG;GD;EK;DY;NK;LSP;VR;YGG;WG;LGY;AKK;VK;KL;QG;GK;EV;TE;AA;RL;LEK;GH

----------------------------------------

Protein ID: AFY10160.1
Description: AFY10160.1 RNA polymerase beta subunit, partial (chloroplast) [Tetraselmis suecica]
Length (N): 332
a (total fragments): 154
k (unique fragments): 98
A: 0.463855
B (µM^-1): 0.02117
Matched peptides: LR;LF;GS;HL;CF;YL;LQ;YQK;KF;LVL;YV;AI;DA;GTW;VLP;GV;YY;FG;VP;AV;AK;EK;IL;RR;VR;RF;AKK;TE;PM;LP;GY;RA;KG;FF;DR;LA;SF;GA;QK;IF;LVS;RP;PG;VY;AR;LVY;LSP;GK;VM;DF;YA;SG;LN;PL;GQ;SLR;GR;KK;GE;HK;GEP;GD;YLR;LTF;FK;VK;KL;NF;QG;GI;KR;RL;TF;YQ;IKY;IR;IRA;VV;PP;PT;GT;DL;YN;GL;IE;VPK;EF;AY;VPP;VG;MG;KE;ER;NG;EG;VAY;KY;LY

----------------------------------------

Protein ID: AYF56513.1
Description: AYF56513.1 heat shock protein 20 [Tetraselmis suecica]
Length (N): 177
a (total fragments): 76
k (unique fragments): 58
A: 0.429379
B (µM^-1): 0.009068
Matched peptides: DF;QP;FR;ST;RW;GW;LP;VE;IR;KG;VV;GS;SG;FF;HL;FQ;IW;DM;TG;PT;DL;GR;DR;SF;GL;RG;LKL;EF;DG;WP;AY;VG;RP;PG;GV;PGL;KE;VVR;FG;GE;LG;EA;ER;EG;GD;PR;EK;RR;PQ;VR;TE;VK;KL;RL;EV;GI;KR;TQ

----------------------------------------

Protein ID: AYF56514.1
Description: AYF56514.1 heat shock protein 70 [Tetraselmis suecica]
Length (N): 651
a (total fragments): 323
k (unique fragments): 133
A: 0.49616
B (µM^-1): 0.010869
Matched peptides: GAGP;ST;LR;VVL;LF;AGP;GS;HL;VAF;YL;LQ;TG;KF;YV;AI;GIL;PA;DA;IEW;WP;LW;KA;WL;MNP;GV;AV;VP;NY;IAY;AK;VW;PR;EK;IL;RR;RF;TLS;QP;FR;EW;IAQ;PAP;KG;RA;FF;GVW;DM;DR;LA;GA;IPP;IF;IA;VF;IP;GPA;VY;PG;AR;EA;SY;DY;NK;PQ;AG;GK;EV;VM;DF;AP;QRQ;VE;YA;SG;YGL;TP;LN;PL;GR;GP;EI;PPP;KK;AF;GE;LG;HK;FKR;GD;IG;FK;VK;KL;NF;QG;GM;YE;GI;KR;AA;RL;TF;LFR;YQ;PSY;VV;PP;GG;PT;KKK;GT;DL;YK;YN;YVA;GL;IE;RG;EF;YG;AY;VG;MG;KE;ER;NG;EG;YS;NPR;KP;VAY;KY;LY

----------------------------------------

Protein ID: AYF56515.1
Description: AYF56515.1 heat shock protein 100 [Tetraselmis suecica]
Length (N): 959
a (total fragments): 500
k (unique fragments): 150
A: 0.521376
B (µM^-1): 0.021178
Matched peptides: LQL;ST;RW;LR;WT;LF;IVR;LKP;GS;RPP;HL;LQ;TG;HP;YV;AI;PA;DA;EY;LW;KA;LAP;GV;LQQ;FG;VP;AV;AK;EK;PR;IL;RR;VR;RF;LGP;TE;GEF;AIP;PGR;PM;QP;EW;LP;LEF;AVV;GVR;ME;GY;RA;KG;FF;FQ;LEE;DM;DR;VSP;LA;GA;HG;MM;LPP;RP;PH;IA;PG;VF;VY;IP;AR;EA;SY;VGP;AFL;PQ;AG;GQP;GK;EV;VM;GH;TQ;LEK;DF;AP;AQL;GPP;VE;GRP;YA;SG;TP;LN;GQ;GR;GP;VVF;EI;AH;VEF;RVR;VAA;RRR;AF;GE;LG;GEP;GD;IG;VQV;VK;KL;QG;YE;GI;KR;AA;RL;FP;KLP;MKP;RY;IR;VV;PP;GG;PT;AEL;DL;ILR;GL;IE;RG;LAA;EF;DG;YG;AY;FAP;VG;MG;FQP;KE;ER;NG;EG;KP;GF;RPY;KY;VIPEL

----------------------------------------

Protein ID: QBX92785.1
Description: QBX92785.1 lycopene beta-cyclase, partial [Tetraselmis suecica]
Length (N): 345
a (total fragments): 182
k (unique fragments): 108
A: 0.527536
B (µM^-1): 0.033487
Matched peptides: ST;LR;LF;PQR;HL;CF;LQ;TG;KF;HP;LVL;YV;AI;PA;LKL;DA;EY;WP;LW;KA;PFP;GV;LQQ;FG;AV;WA;AK;DW;IL;DLP;PM;TLS;LP;GY;RA;KG;LGI;FF;GLP;IW;LRM;DR;LA;SF;GA;QK;FW;IF;PG;IP;EA;SY;PQ;QDVL;AG;GK;EV;VM;DF;AP;FCF;VE;YA;SG;LN;PL;GQ;GR;TAP;AH;KK;GE;LG;GD;VK;KL;QG;GI;AA;RL;TF;YQ;ASL;FP;KLP;FY;VV;GG;PT;GT;DL;SHP;GL;VMP;RG;LVE;EF;YG;AY;VG;MG;KE;ER;EG;YS;KP;GF;LY

----------------------------------------

Protein ID: QBX92786.1
Description: QBX92786.1 phytoene desaturase, partial [Tetraselmis suecica]
Length (N): 440
a (total fragments): 230
k (unique fragments): 122
A: 0.522727
B (µM^-1): 0.131221
Matched peptides: ST;VVL;WT;LF;GS;HL;CF;LQ;KF;AGS;AI;PA;DA;EY;KA;GKV;GV;FG;VP;AV;WA;AK;EK;PR;DW;IL;RF;LMP;TE;GEF;AVL;PGR;PM;QP;LP;MW;AVV;ME;PAP;KG;QELPG;FF;GLP;DM;DR;LA;GA;QK;RP;IA;VF;IP;VY;PG;AR;EA;FGG;DY;NK;AFL;PQ;AG;GQP;GK;EV;TQ;LEK;LPG;DF;AP;ALP;YA;TP;LN;PL;GQ;GR;LVF;GP;TAP;EI;KK;AF;GE;LG;SVY;GD;IG;VK;KL;NF;GM;GI;KR;AA;RL;TF;YRP;FP;VV;PP;PPL;GG;PT;GL;IE;RG;LAA;AVP;DGL;EF;DG;YG;VG;FAP;KE;ER;NG;EG;FNF;IAK;KY

----------------------------------------

Protein ID: QBX92787.1
Description: QBX92787.1 phytoene synthase [Tetraselmis suecica]
Length (N): 443
a (total fragments): 224
k (unique fragments): 116
A: 0.505643
B (µM^-1): 0.021684
Matched peptides: ST;RW;LR;LF;GS;HL;YL;LQ;TG;LPK;KF;LVL;YV;AI;DA;EY;WP;KA;LAP;GV;AV;VP;NY;WA;AK;VW;PR;EK;IL;RR;VR;RF;TE;IY;QP;FR;LP;GY;RA;FQ;IW;DM;DR;LA;GA;QK;RP;VY;AR;EA;SY;VGP;DY;AG;GK;EV;VM;LAY;TQ;AP;VE;GRP;YA;SG;TP;PL;YP;YVP;SLR;GR;GP;EI;GE;LG;GD;VLY;FK;KL;NF;YE;GM;AA;GI;RL;TF;YQ;RIY;PSY;FP;RY;FY;LRY;GT;DL;MAP;YK;YN;ILR;LVR;GL;IE;RG;VPK;LAA;DG;YG;AY;VG;MG;KE;ER;NG;EG;IQP;RPY;LY

----------------------------------------

Protein ID: QEM34208.1
Description: QEM34208.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial (chloroplast) [Tetraselmis suecica]
Length (N): 124
a (total fragments): 63
k (unique fragments): 51
A: 0.508065
B (µM^-1): 0.08555
Matched peptides: IY;FR;LR;RW;LF;KG;RA;VV;SG;HL;MRW;GG;YL;LN;TG;LRM;GT;DR;GI;YK;HY;LA;HG;GL;EI;AI;MM;KA;VG;VM;GV;FG;VP;GE;EA;NG;AV;AK;GD;AIYK;DY;MRWRD;GF;RF;AG;KL;GK;AA;KR;IYK;GH

----------------------------------------

Protein ID: UXF58472.1
Description: UXF58472.1 CP43 chlorophyll apoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 407
a (total fragments): 251
k (unique fragments): 126
A: 0.616708
B (µM^-1): 0.017185
Matched peptides: LR;LF;GW;FVP;GS;HL;PLG;YL;TG;YV;AI;IWH;PA;EY;LW;KA;WL;GV;FG;VP;AV;WA;VW;PR;EK;IL;RR;VR;RF;TE;AVL;PM;LLP;QP;LGF;FR;LP;ME;GY;RA;KG;LGI;FF;NKL;LEE;IW;DR;VSP;LA;SF;GA;FW;IF;RP;PH;IA;PG;IP;VY;AR;EA;SY;VGP;FGG;NK;AG;LGY;GK;EV;GH;DF;AP;TGP;SG;LN;PL;YP;GR;GP;EI;AH;AF;GE;LG;GD;IG;QAFT;AYPS;KL;NF;QG;YE;MY;GI;AA;RL;TF;ASL;FP;FY;GG;PT;GT;DL;LVR;GL;RG;LAA;EF;DG;YG;AY;VG;MG;GVY;ER;IFG;YH;NG;YS;IQP;KP;QGP;AW;GF;KY

----------------------------------------

Protein ID: UXF58473.1
Description: UXF58473.1 D2 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 352
a (total fragments): 209
k (unique fragments): 121
A: 0.59375
B (µM^-1): 0.02043
Matched peptides: ST;RW;LR;WT;LF;GW;FVP;VAF;PLG;YL;TG;AI;LIY;LW;WL;VLP;NLR;GV;FG;VP;AV;EK;PR;DW;IL;RR;WYT;RF;RWL;LLP;IY;QP;FR;LP;RA;FF;FQ;FAL;DR;LA;SF;GA;HG;MM;FW;IF;RP;PH;IA;VF;AR;IYP;EA;SY;NK;AG;GK;EV;GH;TQ;DF;AP;WM;EKR;VE;SG;TP;LN;PL;YP;LLF;GQ;LVF;GHS;GP;EI;LIYP;VAA;LNP;AF;LG;IRP;GD;IG;VK;NF;QG;GI;KR;AA;RL;TF;FP;IR;FY;IRA;VV;PP;GG;PT;GT;YN;GL;RG;LGV;EF;DG;AY;FAP;VG;MG;ER;IFG;FDK;EG;YS;IAF;AW;GF;WG;RPY

----------------------------------------

Protein ID: UXF58474.1
Description: UXF58474.1 subunit V of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 37
a (total fragments): 18
k (unique fragments): 16
A: 0.486486
B (µM^-1): 0.002271
Matched peptides: LG;GD;YL;LQ;LN;RR;PL;LF;AY;VE;IP;SG;FG;GI;GL;RG

----------------------------------------

Protein ID: UXF58475.1
Description: UXF58475.1 subunit VI of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 14
k (unique fragments): 14
A: 0.451613
B (µM^-1): 0.033754
Matched peptides: SY;IG;AV;IY;YL;ST;VE;GF;VK;LA;LVL;LG;GL;VIY

----------------------------------------

Protein ID: UXF58476.1
Description: UXF58476.1 apocytochrome f of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 319
a (total fragments): 160
k (unique fragments): 101
A: 0.501567
B (µM^-1): 0.015793
Matched peptides: ST;LF;GS;HL;YL;LQ;GGY;LVL;ILP;KA;VLP;LAP;IPY;YY;AV;VP;FG;NY;EK;PR;IL;TE;AVL;IY;QP;LP;TVY;AVV;GY;KG;FF;LYP;FQ;DR;LA;SF;GA;QK;LKA;IF;VF;IP;VY;PG;EA;SY;DY;LSP;PQ;AG;GK;EV;TQ;AP;VE;YA;LN;PL;YP;GQ;GR;GP;EI;LKYPI;KK;AF;LG;GD;IG;LTF;FK;VK;VC;NF;YQ;TF;GPV;FP;VV;GG;PT;KKK;DL;YN;GL;IE;RG;DG;IFL;AY;VG;KE;IFG;NG;EG;YS;NPR;KP;GF;KY;LY

----------------------------------------

Protein ID: UXF58477.1
Description: UXF58477.1 P700 apoprotein A2 of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 734
a (total fragments): 403
k (unique fragments): 164
A: 0.549046
B (µM^-1): 0.0199
Matched peptides: ST;RW;LR;WT;LF;GW;GS;HL;YL;LQ;TG;IVQ;YQK;KF;HP;HHL;YV;AI;LIY;DA;PA;LW;WL;LAP;GV;FG;AV;WA;VW;EK;MF;YW;IL;RR;VR;WAA;WYT;LMP;TE;WW;AIP;PGR;IY;QP;LGF;LP;AVV;GY;KG;LGI;FF;FQ;IW;DM;WLP;LA;SF;GA;HG;LPP;QK;FW;AAP;IF;FNE;RP;PH;IA;PG;VF;VY;IP;AR;EA;DY;NK;AFL;PQ;AG;GQP;GK;VM;GH;TQ;LPG;FTTQ;AP;DF;WM;VRP;SGP;DFG;YA;SG;TP;APFF;LN;PL;GQ;GR;GHS;GP;VVF;EI;AH;KK;AF;LG;HK;GD;IG;LTF;IQW;FK;LSW;VK;KL;QG;NF;GM;MY;GI;AA;RL;TF;YQ;ASL;IEP;GPV;FP;IR;FY;VV;GLY;PP;GG;IAV;PT;GT;DL;YN;GL;IE;RG;DG;YG;IFL;AY;VG;MG;GVY;FQP;KE;ER;IFG;NG;EG;YS;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: UXF58478.1
Description: UXF58478.1 P700 apoprotein A1 of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 751
a (total fragments): 410
k (unique fragments): 173
A: 0.545939
B (µM^-1): 0.023532
Matched peptides: ST;LR;LF;GW;KGP;GS;HL;YL;LQ;VC;TG;HY;HHL;PYP;AI;PA;DA;EY;WP;LW;KA;GKV;WL;LAP;GV;FG;NY;AV;WA;AK;VW;PR;MF;YW;EK;IL;VR;RF;AKK;AVL;PGR;QP;LGF;FR;EW;LP;GY;RA;KG;LGI;FF;LYP;NKL;FQ;IW;DM;DR;LA;VAV;GA;HG;SF;WMY;MM;FW;AAP;IF;RP;PH;IA;VF;IP;PG;AR;EA;SY;DY;NK;PQ;AG;FFL;GK;VM;GH;TQ;GPL;AP;DF;WM;AQL;VE;GRP;YA;SG;YGL;APFF;LN;VWP;PL;YP;GQ;GR;GHS;GP;TAP;EI;AH;LWA;KK;LNP;AF;GE;LG;HK;GVLY;KW;IG;GD;VLY;LTF;PLP;LSW;VK;KL;QG;NF;GM;MY;GI;AA;RL;TF;YE;YLL;IKP;FP;TTW;IR;GHF;GLY;VV;PP;GG;IAV;PT;GT;HHT;DL;YN;GL;IE;RG;EF;DG;YG;IFL;AY;VG;KE;ER;YH;NG;EG;YS;IQP;MPP;LQP;KP;AW;GF;WG;LY;VAP

----------------------------------------

Protein ID: UXF58479.1
Description: UXF58479.1 magnesium chelatase subunit of protochlorophyllide reductase (chloroplast) [Tetraselmis suecica]
Length (N): 349
a (total fragments): 167
k (unique fragments): 95
A: 0.47851
B (µM^-1): 0.01678
Matched peptides: ST;LR;GW;GS;HL;PLG;LQ;TG;HP;YV;AI;GIL;PA;KA;GV;YY;FG;AK;EK;IAE;IL;VR;RF;TE;LRP;DLP;LLP;LPL;QP;FR;LP;LEF;KAF;RA;DR;LA;GA;RP;IA;VF;PG;AR;EA;DY;PQ;GK;EV;VM;LEK;DF;VE;SG;LN;PL;GQ;GR;FEP;EI;PGL;AF;GE;LG;GD;IG;VK;KL;VC;GM;GI;RL;AA;KR;YQ;FP;IR;VV;GG;GT;DL;SHP;GL;IE;RG;GTG;DGL;EF;DG;VG;MG;KE;ER;EG;YS;KY;LY

----------------------------------------

Protein ID: UXF58480.1
Description: UXF58480.1 CF0 subunit IV of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 250
a (total fragments): 122
k (unique fragments): 81
A: 0.488
B (µM^-1): 0.015258
Matched peptides: ST;LF;YL;LQ;HY;AI;PA;EY;GV;YY;FG;VP;NY;AV;IAY;AK;MF;YW;IL;TE;LLP;QP;FR;LP;KG;FQ;LA;SF;GA;HG;AAP;IF;LVS;IA;VF;IP;AG;GK;EV;TQ;DF;AP;YA;SG;LN;PL;GQ;LVF;EI;KK;GE;LG;FKR;IG;FK;LSW;KL;GI;KR;AA;RL;RY;IR;FY;VV;GG;PT;GT;DL;GL;IE;LAA;EF;IFL;AY;VG;LNY;EG;LQP;KP;GF

----------------------------------------

Protein ID: UXF58481.1
Description: UXF58481.1 CF0 subunit III of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 82
a (total fragments): 52
k (unique fragments): 41
A: 0.634146
B (µM^-1): 0.013449
Matched peptides: IY;QP;LF;VE;IR;ME;GY;VV;YA;YGL;PL;LLF;GT;GQ;GI;LA;SF;GA;GL;GP;RG;AI;LAA;YG;VG;MG;MNP;VAA;IA;PG;AR;AF;AV;EA;EG;IG;AG;QG;GK;GM;AA

----------------------------------------

Protein ID: UXF58482.1
Description: UXF58482.1 CF0 subunit I of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 182
a (total fragments): 75
k (unique fragments): 48
A: 0.412088
B (µM^-1): 0.007773
Matched peptides: LPL;LQL;LR;LF;LP;VE;VV;RA;GG;FQ;PLG;LQ;PL;DL;KF;LA;IE;EI;AI;DA;QK;LKA;KA;IA;GV;KE;AR;FG;LG;AV;EA;NG;EG;YS;AK;GD;IG;MF;EK;FGF;IL;GF;LY;NF;RL;EV;KR;LEK

----------------------------------------

Protein ID: UXF58483.1
Description: UXF58483.1 CF1 alpha subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 505
a (total fragments): 257
k (unique fragments): 123
A: 0.508911
B (µM^-1): 0.021455
Matched peptides: RPA;ST;LR;GS;RPP;VIY;YL;LQ;TG;YPG;YV;AI;PA;LKL;DA;EY;KA;LAP;GV;FG;VP;AV;AK;EK;IL;RR;VR;TE;AVL;PGR;PM;IY;LP;IAQ;LEF;GY;RA;KG;FQ;DR;LA;SF;GA;QK;LKA;IF;RP;IA;PG;VF;VY;IP;AR;EA;DY;AFL;AG;GK;VM;TQ;LEK;AP;ALP;VE;YA;SG;LDY;YGL;TP;LN;PL;YP;GQ;GR;TAP;EI;VAA;AF;GE;IRP;LG;SVY;GD;IG;VK;KL;NF;YE;VC;MY;GI;AA;RL;RIY;MKP;IR;FY;VV;PP;IAV;PT;AEL;GT;DL;YN;YVA;GL;IE;RG;FGK;EF;DG;YG;IFL;AY;VG;MG;KE;ER;NG;EG;YS;KP

----------------------------------------

Protein ID: UXF58484.1
Description: UXF58484.1 subunit IV of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 160
a (total fragments): 100
k (unique fragments): 65
A: 0.625
B (µM^-1): 0.050278
Matched peptides: AVL;FR;ST;EW;LR;FP;LF;LP;FY;KG;RA;LGI;VV;LLY;TP;NKL;FQ;IW;PL;YP;GT;DL;GI;KF;ILR;LA;GA;ILP;GL;IE;EI;LGV;AVP;PA;YG;WP;WL;RP;MG;VF;GV;KK;YY;AV;VP;GE;LG;NY;EG;GEP;AK;IG;MF;IL;NK;KP;RR;AW;AG;LY;KL;GM;AA;TF;GH

----------------------------------------

Protein ID: UXF58485.1
Description: UXF58485.1 apocytochrome b6 of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 215
a (total fragments): 115
k (unique fragments): 82
A: 0.534884
B (µM^-1): 0.017953
Matched peptides: ST;RW;LR;LF;GW;GS;CF;YL;TG;YV;AI;DA;WL;VLP;GV;YY;FG;VP;AV;WA;PR;YW;DW;RF;TE;AIP;LPL;FR;LP;GY;ITF;LVQ;SF;MM;IF;RP;PH;IA;VF;IP;VY;EA;FGG;EV;GPL;VE;SGP;SG;PL;YVP;GQ;IFY;GP;EI;KK;AF;VQV;FK;VK;VC;NF;QG;GI;RL;TF;YRP;IR;FY;VV;PP;GG;PT;RG;LVE;VG;VPP;ER;RVY;YS;KP;GF;KY

----------------------------------------

Protein ID: UXF58486.1
Description: UXF58486.1 ribosomal protein L12 (chloroplast) [Tetraselmis suecica]
Length (N): 132
a (total fragments): 73
k (unique fragments): 50
A: 0.55303
B (µM^-1): 0.009896
Matched peptides: AVL;EKR;LR;LP;VE;IR;VV;GS;SG;TP;GG;GLP;LEE;LN;TG;AEL;GT;LPK;VAV;GA;GL;IE;EI;AI;MM;AVP;DA;QK;IF;LVS;PG;GV;KE;FG;LG;VP;EA;IFG;AV;AK;EK;AG;TE;VK;KL;VM;EV;AA;KR;TF

----------------------------------------

Protein ID: UXF58487.1
Description: UXF58487.1 ribosomal protein S9 (chloroplast) [Tetraselmis suecica]
Length (N): 133
a (total fragments): 69
k (unique fragments): 54
A: 0.518797
B (µM^-1): 0.013499
Matched peptides: ASL;AP;IY;LQL;LR;LF;KG;RA;GS;SG;YGL;TP;GG;YL;IW;LQ;TG;PL;GQ;GR;YK;LA;GL;IE;EI;AI;PA;YG;KA;VG;IA;KK;KE;ER;AR;GE;LG;NY;SY;AK;EK;IG;IAK;NK;RR;PQ;KY;LY;VK;QG;KL;EV;GI;KR

----------------------------------------

Protein ID: UXF58488.1
Description: UXF58488.1 RNA polymerase alpha subunit (chloroplast) [Tetraselmis suecica]
Length (N): 376
a (total fragments): 171
k (unique fragments): 119
A: 0.454787
B (µM^-1): 0.020552
Matched peptides: LQL;LR;WT;LF;GS;HL;PLG;YL;LQ;TG;HP;GGY;ILP;AI;LIY;LKL;DA;EY;KA;WL;NLR;GV;FG;NY;AV;AK;EK;PR;YW;IL;RR;RF;TE;LRP;IY;QP;LP;AVV;GY;RA;KG;FF;FQ;LEE;IW;LA;VAV;GA;SF;LPP;QK;IF;RP;PH;IA;VF;IP;VY;PG;AR;LEPP;DY;NK;AG;GK;LAY;TQ;LEK;LPG;VE;YA;LN;PL;SLR;LVF;GP;EI;KK;AF;LG;IG;FK;NILP;VK;KL;QG;NF;YE;VC;GI;KR;RL;TF;FP;IR;VV;PP;GG;IAV;PT;GT;DL;GL;IE;FGK;EF;DG;IFL;AY;MG;KE;ER;NG;FDK;YS;LQP;KP;QGP;RPY

----------------------------------------

Protein ID: UXF58489.1
Description: UXF58489.1 ribosomal protein S11 (chloroplast) [Tetraselmis suecica]
Length (N): 130
a (total fragments): 64
k (unique fragments): 47
A: 0.492308
B (µM^-1): 0.012961
Matched peptides: RY;IR;KGP;KG;GLY;LDY;TP;TG;GT;GR;GI;GA;LVR;GL;GP;RG;AI;VPK;YG;VM;PH;PG;ARY;KK;AR;VP;GE;EA;NG;YS;AK;EV;DY;NK;FK;RR;VR;GF;AG;LY;VK;KL;YE;GM;AA;KR;TF

----------------------------------------

Protein ID: UXF58490.1
Description: UXF58490.1 ribosomal protein L36 (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 16
k (unique fragments): 15
A: 0.421053
B (µM^-1): 0.008297
Matched peptides: SY;YV;QRQ;RR;VR;VNP;VKK;VK;KL;QG;GK;KG;RA;KK;HK

----------------------------------------

Protein ID: UXF58491.1
Description: UXF58491.1 translational initiation factor 1 (chloroplast) [Tetraselmis suecica]
Length (N): 58
a (total fragments): 27
k (unique fragments): 26
A: 0.465517
B (µM^-1): 0.051495
Matched peptides: FR;LR;IR;IVY;VV;SG;FQ;DL;GR;LA;IE;RG;AH;VY;LG;NG;GD;MF;IL;LSP;GF;VK;KL;QG;GK;RL

----------------------------------------

Protein ID: UXF58492.1
Description: UXF58492.1 ribosomal protein S8 (chloroplast) [Tetraselmis suecica]
Length (N): 130
a (total fragments): 48
k (unique fragments): 40
A: 0.369231
B (µM^-1): 0.012709
Matched peptides: ST;LR;WT;IR;KG;VV;GG;LQ;DM;GL;EI;GIL;QK;KA;MG;VF;IP;GV;PGL;PG;KK;GE;LG;EA;HK;EG;YH;YS;AK;VW;IL;NK;KP;GF;KY;LY;GM;GI;RL;TQ

----------------------------------------

Protein ID: UXF58493.1
Description: UXF58493.1 ribosomal protein L5 (chloroplast) [Tetraselmis suecica]
Length (N): 187
a (total fragments): 96
k (unique fragments): 73
A: 0.513369
B (µM^-1): 0.008116
Matched peptides: DF;VTR;LR;PRI;FP;ALP;LP;VE;TVY;IR;GY;KG;SG;FQ;LEE;YE;LQ;DM;KK;TG;GT;GQ;DR;KF;YK;LA;GL;IE;RG;EI;VPK;QK;YGFL;EF;IF;EY;YG;VG;MG;IA;VY;GV;ITT;KE;FG;VP;GE;EA;NY;EG;AK;EK;PR;MF;IG;EV;DY;NK;FK;VR;GF;RF;AG;KY;TE;KL;QG;GK;GM;MY;GI;RL;VC

----------------------------------------

Protein ID: UXF58494.1
Description: UXF58494.1 ribosomal protein L14 (chloroplast) [Tetraselmis suecica]
Length (N): 122
a (total fragments): 70
k (unique fragments): 60
A: 0.57377
B (µM^-1): 0.024249
Matched peptides: AP;QP;LR;GPV;ALP;LP;AVV;IR;IVR;IRA;VV;RA;GS;SG;GG;YL;LN;IAV;PL;GT;DR;LA;SF;GA;GP;RG;GSH;IA;VF;LAP;GV;KE;KK;AR;FG;LG;AV;EA;NG;EG;HK;SY;AK;GD;PR;MF;IG;EV;IQP;NPR;NK;RR;PQ;VR;RF;VK;KL;GM;AA;KR

----------------------------------------

Protein ID: UXF58495.1
Description: UXF58495.1 ribosomal protein L16 (chloroplast) [Tetraselmis suecica]
Length (N): 136
a (total fragments): 76
k (unique fragments): 60
A: 0.558824
B (µM^-1): 0.021027
Matched peptides: IKP;FR;LR;RPA;FP;RY;IR;ALEP;KG;RA;YA;GS;SG;YE;LQ;TG;GR;KF;YK;SF;VAV;IE;YV;EI;RG;PA;LW;GKV;WL;RP;MG;PH;IA;VF;PG;GV;VM;AR;FG;VP;AV;SY;GD;YW;VLY;DY;NK;KP;LSP;RR;VR;NF;VIKP;LY;VK;LRP;GK;KL;GI;KR

----------------------------------------

Protein ID: UXF58496.1
Description: UXF58496.1 ribosomal protein S3 (chloroplast) [Tetraselmis suecica]
Length (N): 239
a (total fragments): 107
k (unique fragments): 70
A: 0.447699
B (µM^-1): 0.014841
Matched peptides: DF;QRQ;IY;FR;ST;EW;LR;VE;IR;LGI;RA;YA;SG;EQR;FF;LQ;IW;LN;PL;YP;GT;GQ;GR;KF;YK;HP;LA;GA;IE;EI;LVE;AI;DA;QK;IF;YG;IFL;VG;LEK;MG;IA;VF;GV;KE;KK;AR;AF;IYP;VP;LG;NG;EG;HK;AK;GD;IG;EK;DY;IL;KP;RR;VR;GF;AG;KY;KL;GK;GI;RL;TQ

----------------------------------------

Protein ID: UXF58497.1
Description: UXF58497.1 ribosomal protein S19 (chloroplast) [Tetraselmis suecica]
Length (N): 92
a (total fragments): 42
k (unique fragments): 37
A: 0.456522
B (µM^-1): 0.0067
Matched peptides: FR;ST;KGP;KG;HL;PT;GEF;KKK;GR;WSR;VAV;HLL;GP;IE;RG;EF;VG;IA;VF;IP;KK;AV;GE;LG;VP;NG;EG;HK;GD;IG;EK;IL;KL;GK;GH;KR;TF

----------------------------------------

Protein ID: UXF58498.1
Description: UXF58498.1 ribosomal protein L2 (chloroplast) [Tetraselmis suecica]
Length (N): 275
a (total fragments): 156
k (unique fragments): 94
A: 0.567273
B (µM^-1): 0.007658
Matched peptides: ST;RW;LR;GS;PLG;HP;HY;YV;PA;DA;IEY;EY;KA;WL;MNP;GV;VP;AK;EK;IL;RR;VR;RF;TE;RWL;LPL;QP;LP;KG;RA;FQ;LA;GA;HG;QK;RP;PH;IA;PG;AR;NK;AG;GK;EV;VM;GH;DF;AP;EKR;VE;YA;SG;TP;LN;PL;GQ;GR;EI;VEF;KK;GE;GKP;LG;HK;IG;FK;VK;KL;GI;RL;KR;YQ;RY;IR;FY;VV;GG;KKK;GT;ILR;GL;IE;RG;EF;DG;VG;MG;FQP;KE;EG;YS;KP;WG;KY

----------------------------------------

Protein ID: UXF58499.1
Description: UXF58499.1 ribosomal protein L23 (chloroplast) [Tetraselmis suecica]
Length (N): 102
a (total fragments): 47
k (unique fragments): 39
A: 0.460784
B (µM^-1): 0.025199
Matched peptides: LR;LF;VE;RY;KAF;IR;GY;RA;GS;RPP;PP;FF;IAV;DL;YK;SF;IE;AI;KA;RP;IA;KK;AF;LG;AV;NG;EK;PR;KP;RR;GYK;PQ;GF;TE;VK;QG;RL;KR;TQ

----------------------------------------

Protein ID: UXF58500.1
Description: UXF58500.1 chloroplast enveloppe membrane protein (chloroplast) [Tetraselmis suecica]
Length (N): 287
a (total fragments): 132
k (unique fragments): 83
A: 0.45993
B (µM^-1): 0.023578
Matched peptides: ST;LF;GW;YL;LQ;HP;AI;PA;IEY;EY;WP;LW;KA;FG;VP;NY;AK;EK;PR;IAE;YW;IL;RR;RF;TE;FR;FF;DR;VSP;LA;SF;HG;LKA;FW;IF;LVS;PH;IA;VF;IP;PG;EA;FWN;RYL;NK;PQ;VM;EV;TQ;DF;VE;LN;LLF;ITT;KK;GD;KL;YE;GI;YQ;FP;IKY;MKP;RY;IR;RYQ;PT;DL;YN;GL;IE;EF;IFL;VG;MG;KE;YH;YS;KP;GF;KY;LY;FRY

----------------------------------------

Protein ID: UXF58501.1
Description: UXF58501.1 hypothetical chloroplast RF4 (chloroplast) [Tetraselmis suecica]
Length (N): 189
a (total fragments): 116
k (unique fragments): 81
A: 0.613757
B (µM^-1): 0.014044
Matched peptides: ST;RW;LR;LF;GS;YL;LQ;TG;YV;GIL;LW;WL;GV;WA;EK;MF;IL;RR;VR;RF;IY;QP;FR;LGF;KG;FF;LEE;IW;LA;SF;QK;FW;IF;FNE;VF;IP;VY;PG;SY;NK;PQ;FFL;GQP;VM;GK;DF;VE;YA;PL;GQ;VNP;QPIP;EI;KK;LG;SVY;VC;NF;QG;GI;KR;RL;FP;RY;FY;GLY;GG;KKK;DL;LVR;GL;IE;EF;YG;VG;KE;EG;YS;GF;WG;LY

----------------------------------------

Protein ID: UXF58502.1
Description: UXF58502.1 ribosomal protein L19 (chloroplast) [Tetraselmis suecica]
Length (N): 128
a (total fragments): 55
k (unique fragments): 45
A: 0.429688
B (µM^-1): 0.006782
Matched peptides: QP;LR;FP;SG;FQ;YE;YL;IAV;PT;GT;DR;LA;IE;EI;AI;GIL;IF;IFL;VG;IA;IP;GV;ER;YY;AR;AV;KK;EG;AK;GD;IG;EV;YLR;IL;NK;VR;RF;LY;VK;QG;GK;KL;GI;RL;TQ

----------------------------------------

Protein ID: UXF58503.1
Description: UXF58503.1 translational elongation factor Tu (chloroplast) [Tetraselmis suecica]
Length (N): 409
a (total fragments): 196
k (unique fragments): 94
A: 0.479218
B (µM^-1): 0.019604
Matched peptides: LR;LKP;GS;TG;KF;HY;AGS;YV;AI;DA;EY;KA;GV;AV;VP;NY;AK;EK;MF;IL;RF;TE;PM;IY;EW;GY;KG;FF;FQ;DR;LA;SF;GA;HG;QK;RP;PH;IA;VF;IP;PG;AR;EA;DY;NK;PQ;AG;GK;EV;VM;GH;AP;VE;YA;SG;TP;LN;GR;GPM;GP;VVF;EI;AH;KK;AF;GE;GD;IG;VK;YE;GM;GI;AA;YRP;FP;IR;FY;VV;GG;PT;GT;GL;IE;VMP;RG;LVE;LAA;EF;DG;VG;KE;ER;EG;KP

----------------------------------------

Protein ID: UXF58504.1
Description: UXF58504.1 ribosomal protein S7 (chloroplast) [Tetraselmis suecica]
Length (N): 156
a (total fragments): 71
k (unique fragments): 56
A: 0.455128
B (µM^-1): 0.034386
Matched peptides: GK;IY;ST;VE;KAF;ME;GS;SG;TP;GG;DM;PL;GT;YQ;GR;YN;LA;GP;RG;AI;LVE;LIY;DA;EF;KA;AY;VG;MG;WL;VM;VY;RRR;ER;KK;AF;VP;AV;EA;NG;HK;AK;GD;IG;VGP;NK;RR;VR;RF;KY;AKK;VK;TE;RL;EV;LAY;KR

----------------------------------------

Protein ID: UXF58505.1
Description: UXF58505.1 ribosomal protein S12 (chloroplast) [Tetraselmis suecica]
Length (N): 124
a (total fragments): 69
k (unique fragments): 54
A: 0.556452
B (µM^-1): 0.020977
Matched peptides: LPG;GK;LR;VVL;LP;RY;GVR;IR;IVR;VV;RA;PQR;SG;TP;GG;LQ;LN;PT;GT;DL;GR;DR;RG;PA;YG;AY;VG;RVR;PG;IP;VY;GV;KE;AR;RVY;YH;KK;IL;NK;KP;RR;PQ;VR;YGG;GF;AG;KY;VRY;VK;VC;DLP;EV;GH;RL

----------------------------------------

Protein ID: UXF58506.1
Description: UXF58506.1 subunit IX of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 41
a (total fragments): 20
k (unique fragments): 19
A: 0.487805
B (µM^-1): 0.031926
Matched peptides: DF;AP;ST;FP;VV;FF;YL;PL;GT;SF;GL;IE;EI;TAP;IF;VG;VW;RF;AG

----------------------------------------

Protein ID: UXF58507.1
Description: UXF58507.1 ribosomal protein S18 (chloroplast) [Tetraselmis suecica]
Length (N): 78
a (total fragments): 32
k (unique fragments): 30
A: 0.410256
B (µM^-1): 0.011385
Matched peptides: LLP;LP;RY;LPF;LLY;LQ;DL;KF;YK;GL;ILP;AI;QK;KA;AR;HK;EG;AK;PR;IG;DY;IL;RR;LY;KL;QG;GK;GI;RL;TQ

----------------------------------------

Protein ID: UXF58508.1
Description: UXF58508.1 ribosomal protein L20 (chloroplast) [Tetraselmis suecica]
Length (N): 113
a (total fragments): 49
k (unique fragments): 35
A: 0.433628
B (µM^-1): 0.009755
Matched peptides: FR;LR;LF;LFR;RY;VV;LRY;MYY;VAF;YL;LN;DR;LA;GA;RG;EF;LW;KA;KK;YY;AR;FG;AF;YH;YS;SY;YLR;IL;RR;GF;VK;QG;GM;MY;KR

----------------------------------------

Protein ID: UXF58509.1
Description: UXF58509.1 ribosomal protein S14 (chloroplast) [Tetraselmis suecica]
Length (N): 100
a (total fragments): 46
k (unique fragments): 39
A: 0.46
B (µM^-1): 0.021061
Matched peptides: LPG;DF;LLP;FR;ST;LR;LP;KLP;GRP;DFG;KG;GY;RPK;CF;TG;GR;LVL;GL;QK;EF;KA;RP;IA;PG;KK;AR;FG;EG;YS;AK;EK;PR;KY;AKK;KL;RL;GM;GI;KR

----------------------------------------

Protein ID: UXF58510.1
Description: UXF58510.1 tRNA-Ile lysidine synthase (chloroplast) [Tetraselmis suecica]
Length (N): 360
a (total fragments): 170
k (unique fragments): 91
A: 0.472222
B (µM^-1): 0.014043
Matched peptides: YQY;ST;LF;FVP;GS;HL;LLY;YL;KF;HY;YV;AI;PA;LW;VLP;YY;LNF;VP;NY;AK;EK;YW;IL;RF;TE;AKK;LPL;IY;FR;LP;ME;ITF;FF;NKL;FQ;IW;DM;SF;HG;QK;IF;LVS;PH;SY;NK;FFL;GK;GH;TQ;VE;SG;TP;LN;PL;GQ;IFY;EI;FYN;KK;YNL;LG;HK;IG;VLY;FK;KL;NF;GM;LFR;MY;KR;TF;YQ;IKP;FP;RY;IR;FY;GG;RYQ;DL;YK;YN;IE;RG;IFL;YS;KP;GF;KY;LY

----------------------------------------

Protein ID: UXF58511.1
Description: UXF58511.1 Z protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 62
a (total fragments): 30
k (unique fragments): 26
A: 0.483871
B (µM^-1): 0.007005
Matched peptides: WT;LF;GW;KG;SG;FQ;LN;FAL;GT;SF;LVF;GL;GIL;IF;LW;VG;VF;GV;VP;NG;IG;IL;NK;TE;GI;TF

----------------------------------------

Protein ID: UXF58512.1
Description: UXF58512.1 cell division protein (chloroplast) [Tetraselmis suecica]
Length (N): 1431
a (total fragments): 651
k (unique fragments): 202
A: 0.454927
B (µM^-1): 0.022874
Matched peptides: VTR;LQL;ST;RW;LR;VVL;LF;WT;KGP;GS;VIY;HL;RPK;LLY;YL;LQ;TG;LPK;KF;HP;PRY;LVL;ILP;AI;GIL;PA;IEY;EY;WP;LW;KA;WL;PFP;VLP;LAP;GV;LNF;FG;VP;NY;AV;WA;AK;VW;PR;MF;IAE;EK;IL;RR;RF;LGP;TE;WW;DLP;AIP;PGR;TLS;LPL;IY;QP;FR;LGF;LP;ME;KG;LGI;FF;LYP;NKL;FQ;GLP;DM;LVQ;DR;LA;VAV;GA;SF;QK;IF;RP;PH;IA;VF;IP;VY;PG;ARY;AR;IYP;LVY;EA;SY;DY;NK;LSP;PQ;AG;FFL;GK;EV;TQ;LPG;DF;AP;EKR;TNP;VE;GRP;YA;SG;TP;LN;VWP;PL;YP;LLF;VNP;SVYT;GR;SLR;GP;EI;AH;ITT;PGL;LNP;YNL;AF;GE;IRP;LG;HK;KK;SVY;KW;IG;LTF;FK;VK;KL;QG;NF;YE;VC;GI;KR;AA;RL;TF;YLL;YQ;FP;VKK;RY;IR;FY;VV;LPF;PT;KKK;AEL;GT;DL;IKW;YK;YN;GL;IE;RG;GTG;LVE;DGL;EF;DG;YG;IFL;AY;FAP;VG;MG;FQP;KE;ER;IFG;YH;NG;EG;FDK;FNF;YS;EQGP;IAK;KP;VAY;QGP;AW;GF;KY;LY;VAP

----------------------------------------

Protein ID: UXF58513.1
Description: UXF58513.1 cytochrome b559 alpha subunit of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 83
a (total fragments): 38
k (unique fragments): 33
A: 0.457831
B (µM^-1): 0.020473
Matched peptides: ST;LF;GW;RY;IR;KG;GS;SG;TP;TG;PL;GQ;DR;LA;GL;PRP;EY;AY;WL;RP;VF;IP;ER;FG;GE;PR;YW;IL;RF;AG;TE;VK;LAY

----------------------------------------

Protein ID: UXF58514.1
Description: UXF58514.1 cytochrome b559 beta subunit of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 41
a (total fragments): 20
k (unique fragments): 18
A: 0.487805
B (µM^-1): 0.011281
Matched peptides: LG;LGV;IF;RW;PT;YP;VR;WL;FFL;GV;LA;KK;GA;AV;VP;RWL;FF;AI

----------------------------------------

Protein ID: UXF58515.1
Description: UXF58515.1 L protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 15
k (unique fragments): 14
A: 0.394737
B (µM^-1): 0.009554
Matched peptides: SY;YW;LN;IF;NK;KP;LF;VE;WG;LY;LA;AVL;AV;GL

----------------------------------------

Protein ID: UXF58516.1
Description: UXF58516.1 J protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 42
a (total fragments): 30
k (unique fragments): 22
A: 0.714286
B (µM^-1): 0.004673
Matched peptides: LGI;GS;SG;FF;AA;TG;PL;GT;GR;GL;PLW;IF;LW;VG;WL;FG;LG;VP;VPLW;YS;SY;GI

----------------------------------------

Protein ID: UXF58517.1
Description: UXF58517.1 hypothetical chloroplast RF3 (chloroplast) [Tetraselmis suecica]
Length (N): 167
a (total fragments): 82
k (unique fragments): 61
A: 0.491018
B (µM^-1): 0.02642
Matched peptides: IY;QP;LR;LP;IVY;RA;SG;FF;FQ;LN;IAV;GEF;DR;YN;LA;SF;ILP;IE;RG;EI;AI;EF;IF;KA;WL;VLP;IA;VY;YNL;YY;AF;GE;KYY;EA;NG;EG;NY;AV;FDK;GD;IG;MF;YW;EV;EK;IQP;QAFT;NK;RR;PQ;VR;DY;IL;AG;KY;LY;NF;YE;GM;AA;RL

----------------------------------------

Protein ID: UXF58518.1
Description: UXF58518.1 ribosomal protein S4 (chloroplast) [Tetraselmis suecica]
Length (N): 205
a (total fragments): 108
k (unique fragments): 75
A: 0.526829
B (µM^-1): 0.019195
Matched peptides: LPG;GK;QP;LGF;FR;ST;LR;FVP;LP;VE;RY;IR;KGP;KG;GS;LRY;PP;HL;YGL;YL;LQ;LN;KK;TG;PT;YQ;GI;LA;HG;GL;GP;YV;RG;GPR;QK;IF;EY;YG;KA;VG;MNP;IA;PG;IP;ARY;PGL;YY;AR;FG;VP;GE;LG;NG;NPP;NY;SY;YH;EK;PR;AK;YS;IL;NK;RR;PQ;GF;TE;VK;MKG;QG;RL;KL;AA;KR;GH

----------------------------------------

Protein ID: UXF58519.1
Description: UXF58519.1 CF1 epsilon subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 132
a (total fragments): 64
k (unique fragments): 48
A: 0.484848
B (µM^-1): 0.009557
Matched peptides: AP;LP;VE;RY;IR;RA;FF;TP;GG;LQ;RYQ;TG;PT;PL;FAL;AEL;GQ;YQ;KF;LA;ILP;EI;PA;QK;IF;FNE;KA;MG;ARY;GV;KE;AR;AF;EA;EG;FKR;AK;EK;IG;IL;FK;GF;VK;KL;NF;VM;KR;TQ

----------------------------------------

Protein ID: UXF58520.1
Description: UXF58520.1 CF1 beta subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 484
a (total fragments): 234
k (unique fragments): 113
A: 0.483471
B (µM^-1): 0.019813
Matched peptides: ST;LF;GS;HL;YL;LQ;TG;HY;YV;AI;PA;DA;EY;KA;LAP;GV;FG;VP;AV;AK;EK;IL;RR;VR;RF;LGP;TE;DLP;IY;QP;FR;LP;ME;PAP;GY;RA;KG;FF;DR;LA;GA;HG;IF;IA;VF;PG;VY;AR;IYP;LVY;EA;FGG;NK;QDVL;AG;GQP;GK;EV;AP;SG;PL;YP;YVP;GQ;LLF;GR;GP;TAP;EI;AH;AF;GE;GKP;LG;GD;IG;VK;KL;QG;GM;GI;YQ;TF;GPV;FP;RY;FY;VV;PP;GG;PT;DL;YK;YN;GL;IE;RG;DGL;DG;YG;VG;MG;KE;ER;NG;EG;YS;LQP;IAK;KP;GF;KY;LY

----------------------------------------

Protein ID: UXF58521.1
Description: UXF58521.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (chloroplast) [Tetraselmis suecica]
Length (N): 475
a (total fragments): 262
k (unique fragments): 140
A: 0.551579
B (µM^-1): 0.040644
Matched peptides: ST;RW;LR;WT;LF;GS;HL;YL;LQ;TG;KF;HP;HY;YV;AI;PA;DA;GTW;KA;GV;YY;FG;NY;VP;AV;IAY;AK;VW;EK;DW;IL;RF;TE;IY;QP;FR;LGF;LP;KG;RA;FQ;GLP;YPLDLF;LRM;DR;LA;GA;HG;MM;IF;PH;IA;VF;IP;PG;AR;EA;FGG;DY;NK;PQ;AG;GK;EV;VM;GH;IYK;TQ;LPG;DF;AP;VE;SG;TP;LN;PL;YP;SLR;GR;IFY;EI;VAA;AF;GE;LG;KW;GD;AIYK;FK;MRWRD;VK;KL;QG;YE;GM;GI;KR;AA;RL;TF;YQ;IEP;IKP;YPLDL;RY;IR;FY;VV;PP;MRW;GG;GT;DL;MAP;YK;GL;IE;VMP;RG;LVE;GTG;LAA;DGL;EF;DG;YG;AY;VPP;VG;KE;ER;IFG;NG;EG;FGF;KP;VAY;GF;WG;KY

----------------------------------------

Protein ID: UXF58522.1
Description: UXF58522.1 subunit VIII of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 35
a (total fragments): 17
k (unique fragments): 17
A: 0.485714
B (µM^-1): 0.017082
Matched peptides: ASL;PA;IF;LF;PL;FP;VG;FVP;LP;IA;VF;LY;LVF;VP;GL;IE;AI

----------------------------------------

Protein ID: UXF58523.1
Description: UXF58523.1 ribosomal protein S2 (chloroplast) [Tetraselmis suecica]
Length (N): 229
a (total fragments): 108
k (unique fragments): 72
A: 0.471616
B (µM^-1): 0.00711
Matched peptides: GK;ASL;IY;RW;LF;KLP;LP;RWL;KG;LGI;VV;AA;GG;YE;YL;LQ;LN;KK;TG;YY;GEF;GT;GQ;DL;LA;SF;GA;GL;IE;YV;EI;AI;QK;EF;KA;VG;LEK;WL;IA;VY;KE;ER;AR;FG;GE;LG;EA;NG;NY;AV;SY;LNY;EK;AK;YS;IAK;IL;FK;GF;AG;KY;TE;KL;QG;RL;GM;VC;GI;KR;TF;TQ;GH

----------------------------------------

Protein ID: UXF58524.1
Description: UXF58524.1 RNA polymerase beta'' subunit (chloroplast) [Tetraselmis suecica]
Length (N): 976
a (total fragments): 482
k (unique fragments): 189
A: 0.493852
B (µM^-1): 0.027629
Matched peptides: YQY;ST;LR;VVL;WT;LF;GW;IVR;LKP;GS;HL;CF;PLG;YL;LQ;TG;IVQ;LPK;KF;HY;LSNGK;YV;AI;PA;LKL;DA;IEY;EY;WP;LW;KA;WL;LAP;GV;YY;FG;NY;AV;AK;VW;PR;MF;EK;IL;RR;VR;RF;TE;DLP;AIP;AVL;DFY;PM;LLP;IY;QP;FR;LGF;LP;YPR;VRSP;IPA;GY;RA;KG;FF;FQ;GLP;LEE;DR;LA;SF;GA;HG;IPP;MM;LPP;QK;IF;FNE;PH;IA;VF;IP;VY;PG;AR;EA;SY;DY;NK;PQ;AG;GK;EV;GH;TQ;LEK;DF;AP;TNP;VE;YKY;YA;SG;TP;LN;VWP;PL;YP;GQ;GR;GP;EI;AH;RVR;KK;LNP;AF;GE;LG;HK;GEP;FKR;KW;IG;GD;FK;PLP;VK;KL;QG;NF;GM;YE;GI;KR;AA;RL;TF;LFR;ASL;YQ;IKP;FP;RY;IR;IRA;FY;VV;FKF;PP;LPF;GG;IAV;PT;GT;DL;YK;YN;GL;IE;YNK;RG;DGL;EF;DG;YG;AY;VG;MG;KE;ER;IIY;IFG;YH;NG;EG;FDK;FNF;YS;IQP;FGF;KP;QGP;GF;KY;LY;FRY

----------------------------------------

Protein ID: UXF58525.1
Description: UXF58525.1 RNA polymerase beta' subunit (chloroplast) [Tetraselmis suecica]
Length (N): 817
a (total fragments): 449
k (unique fragments): 181
A: 0.549572
B (µM^-1): 0.042958
Matched peptides: YQY;ST;RW;LR;WT;LF;KGP;GS;HL;YL;VC;TG;YQK;LPK;KF;HP;HLL;YV;AI;IWH;PA;LKL;DA;EY;KA;WL;GV;YY;FG;NY;AV;AK;VW;PR;MF;YW;EK;IL;RFH;RR;VR;RF;AKK;TE;LRP;PM;IY;QP;FR;LGF;EW;LP;LEF;KAF;GY;RA;KG;FF;NKL;FQ;GLP;IW;DM;LRM;DR;LA;SF;GA;IPP;QK;FW;IF;LVS;RP;PH;IA;VF;IP;VY;PG;AR;LVY;EA;SY;VGP;RYL;DY;NK;LSP;LRW;FFL;GK;EV;VM;LAY;IYK;TQ;DF;AP;WM;EKR;IAP;TNP;GRP;YA;SG;KFY;TP;LN;PL;YP;LLF;GQ;GR;GPM;GP;EI;AH;KK;AF;GE;LG;HK;GEP;SVY;GD;IG;FKR;YLR;FK;VVGP;VK;KL;QG;NF;GM;MY;GI;KR;LSPA;RL;TF;YE;YQ;RIY;PSY;FP;RY;IR;FY;VV;PP;GG;PT;KKK;GT;DL;YK;YN;LVR;GL;IE;RG;EF;DG;YG;AY;VG;MG;FQP;KE;YH;NPP;NG;YS;IQP;KP;AW;GF;KY;LY

----------------------------------------

Protein ID: UXF58526.1
Description: UXF58526.1 RNA polymerase beta subunit (chloroplast) [Tetraselmis suecica]
Length (N): 1202
a (total fragments): 577
k (unique fragments): 181
A: 0.480033
B (µM^-1): 0.021197
Matched peptides: LR;LF;KGP;GS;HL;VAF;PLG;YL;LQ;TG;KF;HP;HY;YV;AI;LKL;DA;KA;WL;GV;YY;FG;VP;NY;AV;WA;AK;VW;PR;MF;EK;IL;RR;VR;RF;VKP;TE;DLP;PM;LPL;IY;QP;FR;LP;MW;IVY;ME;VRSP;GY;RA;KG;FF;FQ;IW;DM;LRM;DR;LA;SF;GA;HG;QK;IF;LVS;RP;IA;VF;IP;VY;PG;AR;LVY;EA;SY;DY;NK;LSP;PQ;AG;GK;EV;GH;TQ;DF;AP;WM;QRQ;EKR;IAP;VE;SGP;TGP;YA;SG;TP;LN;PL;LLF;GQ;VNP;GR;SLR;WRP;GP;EI;AH;RVR;KK;LNP;AF;GE;GKP;LG;HK;GEP;KW;IG;GD;LTF;FK;PLP;VK;KL;QG;NF;GM;YE;GI;KR;AA;RL;TF;YLL;YQ;FP;IKY;KLP;VKK;RY;IR;FY;GHF;VV;PP;GG;RYQ;PT;GT;DL;YK;YN;ILR;LVR;GL;IE;RG;GTG;FGK;LGV;AVP;EF;DG;YG;AY;VG;MG;GVY;FQP;KE;ER;LNY;NPP;NG;EG;YS;KP;VAY;AW;GF;KY;LY

----------------------------------------

Protein ID: UXF58527.1
Description: UXF58527.1 ATP-dependent Clp protease proteolytic subunit 1 (chloroplast) [Tetraselmis suecica]
Length (N): 201
a (total fragments): 93
k (unique fragments): 66
A: 0.462687
B (µM^-1): 0.028692
Matched peptides: LPG;GK;IY;QP;FR;RIY;LR;LF;ALP;LP;IR;KG;GLY;YA;GS;YGL;GG;YL;LN;DM;PT;PL;GT;GQ;DL;GR;GI;YN;DR;LA;VAV;SF;GL;YV;VPK;YG;KA;VG;PH;IA;PG;GV;KE;ER;AV;VP;GE;EA;NY;EG;GEP;AK;KW;IG;EK;IL;AG;WG;LY;VK;QG;RL;EV;AA;KR;TQ

----------------------------------------

Protein ID: UXF58528.1
Description: UXF58528.1 CP47 chlorophyll apoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 509
a (total fragments): 323
k (unique fragments): 146
A: 0.634578
B (µM^-1): 0.070059
Matched peptides: LR;VVL;WT;LF;GW;IVR;PQR;GS;RPP;HL;CF;LQ;TG;LPK;KF;AGS;AI;IWH;GIL;PA;WL;VLP;GV;FG;VP;AV;WA;AK;EK;PR;MF;IL;RR;VR;WAA;DLP;PGR;PM;QP;FR;LP;MW;GY;RA;KG;LGI;FF;FQ;GLP;IW;LRM;FAL;DR;VSP;LA;SF;GA;HG;QK;FW;IF;LVS;RP;IA;PG;VF;IP;AR;EA;SY;DY;PQ;AG;GK;GH;TQ;AQL;VRP;VE;YA;SG;YGL;TP;LN;LLF;GR;GP;EI;WSY;AH;VEF;VAA;KK;LNP;AF;GE;LG;GD;IG;YGG;VKF;VK;KL;QG;YE;GM;LFR;GI;KR;AA;RL;TF;YQ;FP;VKK;RY;FY;VV;PP;LPF;GG;RYQ;IAV;PT;GT;DL;FHL;YN;GL;IE;RG;EF;DG;YG;VG;MG;IFG;NG;EG;YS;FGF;AW;GF;WG;KY;LY

----------------------------------------

Protein ID: UXF58529.1
Description: UXF58529.1 T protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 22
k (unique fragments): 20
A: 0.709677
B (µM^-1): 0.033835
Matched peptides: FR;PRI;ME;LGI;FF;PP;GT;AI;IF;VG;IA;VY;LVY;LG;EA;AK;PR;IAK;GI;TF

----------------------------------------

Protein ID: UXF58530.1
Description: UXF58530.1 Proteasome subunit beta type-1 (chloroplast) [Tetraselmis suecica]
Length (N): 44
a (total fragments): 20
k (unique fragments): 20
A: 0.454545
B (µM^-1): 0.010911
Matched peptides: LR;GPP;ME;GY;FF;PP;TG;DL;YV;GP;PA;LW;VG;VF;VY;FG;AF;YS;SVY;GF

----------------------------------------

Protein ID: UXF58531.1
Description: UXF58531.1 10 kDa phosphoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 82
a (total fragments): 33
k (unique fragments): 30
A: 0.402439
B (µM^-1): 0.067527
Matched peptides: AP;IY;ST;LF;GW;LKP;TP;LN;TG;PL;GT;YN;GL;EI;AI;IF;EY;YG;GKV;MG;VF;PG;AV;LG;IL;KP;WG;VAP;GK;TQ

----------------------------------------

Protein ID: UXF58532.1
Description: UXF58532.1 I polypeptide of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 17
k (unique fragments): 16
A: 0.447368
B (µM^-1): 0.007231
Matched peptides: PGR;FGF;DM;IF;LF;GF;GR;IFG;PG;VY;GK;VV;FG;SG;TF;FF

----------------------------------------

Protein ID: UXF58533.1
Description: UXF58533.1 D1 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 354
a (total fragments): 189
k (unique fragments): 110
A: 0.533898
B (µM^-1): 0.01703
Matched peptides: ST;LF;GW;GS;LLY;PLG;TG;KF;HP;AI;WP;WL;GV;FG;VP;AV;WA;IL;RF;TE;IY;FR;EW;MW;AVV;ME;GY;RA;LGI;IVF;FF;FQ;FNQ;IW;LA;SF;GA;HG;AAP;IF;RP;IA;VF;IP;AR;IYP;EA;FGG;NK;GYK;AG;FFL;VM;EV;AP;VE;YA;SG;LN;PL;YP;GQ;GR;GP;AH;VAA;AF;LG;IG;VC;NF;QG;GM;GI;AA;RL;TF;YQ;ASL;FP;IR;FY;VV;PP;GG;IAV;PT;GT;DL;YK;YN;GL;LAA;LGV;DG;YG;AY;VG;MG;EAP;ER;IIY;NG;FNF;YS;IAF;VAY;AW;GF;LY

----------------------------------------

Protein ID: UXF58534.1
Description: UXF58534.1 M polypeptide of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 18
k (unique fragments): 14
A: 0.580645
B (µM^-1): 0.005291
Matched peptides: LG;GIL;IL;IF;TG;LF;VR;IA;LY;LA;LGI;AV;GI;RL

----------------------------------------

Protein ID: UXF58535.1
Description: UXF58535.1 hypothetical chloroplast RF12 (chloroplast) [Tetraselmis suecica]
Length (N): 34
a (total fragments): 16
k (unique fragments): 16
A: 0.470588
B (µM^-1): 0.013446
Matched peptides: FQ;EV;IL;ST;FF;LF;NF;VF;SG;SGP;LA;GA;LG;GL;GP;NG

----------------------------------------

Protein ID: UXF58536.1
Description: UXF58536.1 K protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 46
a (total fragments): 21
k (unique fragments): 20
A: 0.456522
B (µM^-1): 0.019233
Matched peptides: QP;FR;LF;KLP;LP;YA;FF;SF;LA;IF;AY;VLP;IP;AF;EA;VW;IG;FFL;KL;GK

----------------------------------------

Protein ID: UXF58537.1
Description: UXF58537.1 subunit VII of photosystem I (Fe-Spolypeptide) (chloroplast) [Tetraselmis suecica]
Length (N): 81
a (total fragments): 30
k (unique fragments): 28
A: 0.37037
B (µM^-1): 0.017762
Matched peptides: DF;AP;IY;RA;GS;YL;PT;LA;GL;DG;KA;AY;VG;MG;IA;VY;RVY;AV;LG;VP;PR;IG;VR;TE;VK;LAY;KR;TQ

----------------------------------------

Protein ID: UXF58538.1
Description: UXF58538.1 hypothetical chloroplast RF20 (chloroplast) [Tetraselmis suecica]
Length (N): 114
a (total fragments): 59
k (unique fragments): 47
A: 0.517544
B (µM^-1): 0.008206
Matched peptides: FR;ST;LF;IR;GS;SG;FF;TP;FQ;LQ;LN;TG;YQ;GR;KF;LA;GA;EI;DA;QK;FW;IF;DG;VG;IP;VY;GV;FG;AF;LG;AK;IG;MF;EV;FGF;IL;NK;FK;GF;RF;KL;NF;GK;GM;LFR;RL;TF

----------------------------------------

Protein ID: UXF58539.1
Description: UXF58539.1 ribosomal protein L32 (chloroplast) [Tetraselmis suecica]
Length (N): 66
a (total fragments): 28
k (unique fragments): 23
A: 0.424242
B (µM^-1): 0.019881
Matched peptides: ST;IR;KG;LN;PT;PL;LA;EI;VPK;AVP;QK;LKA;KA;KK;AV;VP;AK;VW;NK;KP;GF;KR;TF

----------------------------------------

Protein ID: UXF58540.1
Description: UXF58540.1 hypothetical chloroplast RF1 (chloroplast) [Tetraselmis suecica]
Length (N): 797
a (total fragments): 370
k (unique fragments): 151
A: 0.464241
B (µM^-1): 0.01654
Matched peptides: ST;LF;GW;IVR;GS;HL;PLG;YL;TG;LPK;LPFL;YV;AI;DA;EY;WP;WL;VLP;LAP;GV;IPY;YY;FG;VP;NY;AV;AK;VW;EK;IL;RR;VR;RF;TE;AVL;PM;TLS;IY;QP;LGF;LP;LEF;TVY;ME;GY;KG;EQR;FF;FQ;GLP;IW;DM;DR;LA;SF;GA;HG;QK;IF;RP;IA;PG;VF;VY;IP;AR;EA;MKY;SY;FGG;RYL;DY;PQ;AG;LGY;GK;EV;GH;IYK;TQ;DF;AP;EKR;TNP;VE;YA;SG;LDY;YGL;TP;LN;PL;GQ;IYLL;EI;KK;AF;GE;IRP;LG;FKR;KW;IG;GD;LTF;FK;VK;KL;QG;NF;GM;YE;GI;KR;RL;TF;YLL;YQ;IEP;FP;TTW;RY;IR;FY;VV;LPF;GG;PT;GT;DL;YK;YN;GL;IE;EF;YG;VG;MG;KE;ER;IFG;KYY;LNY;NG;YS;KP;AW;GF;RPY;KY;LY

----------------------------------------

Protein ID: UXF58541.1
Description: UXF58541.1 heme attachment to plastid cytochrome c (chloroplast) [Tetraselmis suecica]
Length (N): 291
a (total fragments): 132
k (unique fragments): 90
A: 0.453608
B (µM^-1): 0.022099
Matched peptides: RW;LF;GW;IVR;GS;LLY;YL;LQ;TG;KF;LVL;GIL;PA;LKL;LW;WL;GV;FG;VP;AV;WA;AK;VW;EK;YW;IL;VR;RF;WW;IY;QP;FR;LGF;LP;KG;FQ;LA;SF;GA;MM;IF;IA;VF;IP;SY;NK;GK;GH;AP;SG;TP;LN;PL;LLF;TAP;KK;AF;GE;LG;KW;IG;LSW;VK;KL;NF;YE;GI;RL;FP;IR;GHF;LPF;PT;DL;YN;GL;LGV;DGL;DG;YG;KE;NG;YS;FGF;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: UXF58542.1
Description: UXF58542.1 heme attachment to plastid cytochrome c (chloroplast) [Tetraselmis suecica]
Length (N): 291
a (total fragments): 132
k (unique fragments): 90
A: 0.453608
B (µM^-1): 0.022099
Matched peptides: RW;LF;GW;IVR;GS;LLY;YL;LQ;TG;KF;LVL;GIL;PA;LKL;LW;WL;GV;FG;VP;AV;WA;AK;VW;EK;YW;IL;VR;RF;WW;IY;QP;FR;LGF;LP;KG;FQ;LA;SF;GA;MM;IF;IA;VF;IP;SY;NK;GK;GH;AP;SG;TP;LN;PL;LLF;TAP;KK;AF;GE;LG;KW;IG;LSW;VK;KL;NF;YE;GI;RL;FP;IR;GHF;LPF;PT;DL;YN;GL;LGV;DGL;DG;YG;KE;NG;YS;FGF;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: UXF58543.1
Description: UXF58543.1 hypothetical chloroplast RF1 (chloroplast) [Tetraselmis suecica]
Length (N): 797
a (total fragments): 370
k (unique fragments): 151
A: 0.464241
B (µM^-1): 0.01654
Matched peptides: ST;LF;GW;IVR;GS;HL;PLG;YL;TG;LPK;LPFL;YV;AI;DA;EY;WP;WL;VLP;LAP;GV;IPY;YY;FG;VP;NY;AV;AK;VW;EK;IL;RR;VR;RF;TE;AVL;PM;TLS;IY;QP;LGF;LP;LEF;TVY;ME;GY;KG;EQR;FF;FQ;GLP;IW;DM;DR;LA;SF;GA;HG;QK;IF;RP;IA;PG;VF;VY;IP;AR;EA;MKY;SY;FGG;RYL;DY;PQ;AG;LGY;GK;EV;GH;IYK;TQ;DF;AP;EKR;TNP;VE;YA;SG;LDY;YGL;TP;LN;PL;GQ;IYLL;EI;KK;AF;GE;IRP;LG;FKR;KW;IG;GD;LTF;FK;VK;KL;QG;NF;GM;YE;GI;KR;RL;TF;YLL;YQ;IEP;FP;TTW;RY;IR;FY;VV;LPF;GG;PT;GT;DL;YK;YN;GL;IE;EF;YG;VG;MG;KE;ER;IFG;KYY;LNY;NG;YS;KP;AW;GF;RPY;KY;LY

----------------------------------------

Protein ID: UXF58544.1
Description: UXF58544.1 ribosomal protein L32 (chloroplast) [Tetraselmis suecica]
Length (N): 66
a (total fragments): 28
k (unique fragments): 23
A: 0.424242
B (µM^-1): 0.019881
Matched peptides: ST;IR;KG;LN;PT;PL;LA;EI;VPK;AVP;QK;LKA;KA;KK;AV;VP;AK;VW;NK;KP;GF;KR;TF

----------------------------------------

Protein ID: UXF58545.1
Description: UXF58545.1 hypothetical chloroplast RF20 (chloroplast) [Tetraselmis suecica]
Length (N): 114
a (total fragments): 59
k (unique fragments): 47
A: 0.517544
B (µM^-1): 0.008206
Matched peptides: FR;ST;LF;IR;GS;SG;FF;TP;FQ;LQ;LN;TG;YQ;GR;KF;LA;GA;EI;DA;QK;FW;IF;DG;VG;IP;VY;GV;FG;AF;LG;AK;IG;MF;EV;FGF;IL;NK;FK;GF;RF;KL;NF;GK;GM;LFR;RL;TF

----------------------------------------

Protein ID: UXF58546.1
Description: UXF58546.1 subunit VII of photosystem I (Fe-Spolypeptide) (chloroplast) [Tetraselmis suecica]
Length (N): 81
a (total fragments): 30
k (unique fragments): 28
A: 0.37037
B (µM^-1): 0.017762
Matched peptides: DF;AP;IY;RA;GS;YL;PT;LA;GL;DG;KA;AY;VG;MG;IA;VY;RVY;AV;LG;VP;PR;IG;VR;TE;VK;LAY;KR;TQ

----------------------------------------

Protein ID: UXF58547.1
Description: UXF58547.1 K protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 46
a (total fragments): 21
k (unique fragments): 20
A: 0.456522
B (µM^-1): 0.019233
Matched peptides: QP;FR;LF;KLP;LP;YA;FF;SF;LA;IF;AY;VLP;IP;AF;EA;VW;IG;FFL;KL;GK

----------------------------------------

Protein ID: UXF58548.1
Description: UXF58548.1 hypothetical chloroplast RF12 (chloroplast) [Tetraselmis suecica]
Length (N): 34
a (total fragments): 16
k (unique fragments): 16
A: 0.470588
B (µM^-1): 0.013446
Matched peptides: FQ;EV;IL;ST;FF;LF;NF;VF;SG;SGP;LA;GA;LG;GL;GP;NG

----------------------------------------

Protein ID: UXF58549.1
Description: UXF58549.1 M polypeptide of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 18
k (unique fragments): 14
A: 0.580645
B (µM^-1): 0.005291
Matched peptides: LG;GIL;IL;IF;TG;LF;VR;IA;LY;LA;LGI;AV;GI;RL

----------------------------------------

Protein ID: UXF58550.1
Description: UXF58550.1 D1 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 354
a (total fragments): 189
k (unique fragments): 110
A: 0.533898
B (µM^-1): 0.01703
Matched peptides: ST;LF;GW;GS;LLY;PLG;TG;KF;HP;AI;WP;WL;GV;FG;VP;AV;WA;IL;RF;TE;IY;FR;EW;MW;AVV;ME;GY;RA;LGI;IVF;FF;FQ;FNQ;IW;LA;SF;GA;HG;AAP;IF;RP;IA;VF;IP;AR;IYP;EA;FGG;NK;GYK;AG;FFL;VM;EV;AP;VE;YA;SG;LN;PL;YP;GQ;GR;GP;AH;VAA;AF;LG;IG;VC;NF;QG;GM;GI;AA;RL;TF;YQ;ASL;FP;IR;FY;VV;PP;GG;IAV;PT;GT;DL;YK;YN;GL;LAA;LGV;DG;YG;AY;VG;MG;EAP;ER;IIY;NG;FNF;YS;IAF;VAY;AW;GF;LY

----------------------------------------

Protein ID: YP_010506609.1
Description: YP_010506609.1 CP43 chlorophyll apoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 407
a (total fragments): 251
k (unique fragments): 126
A: 0.616708
B (µM^-1): 0.017185
Matched peptides: LR;LF;GW;FVP;GS;HL;PLG;YL;TG;YV;AI;IWH;PA;EY;LW;KA;WL;GV;FG;VP;AV;WA;VW;PR;EK;IL;RR;VR;RF;TE;AVL;PM;LLP;QP;LGF;FR;LP;ME;GY;RA;KG;LGI;FF;NKL;LEE;IW;DR;VSP;LA;SF;GA;FW;IF;RP;PH;IA;PG;IP;VY;AR;EA;SY;VGP;FGG;NK;AG;LGY;GK;EV;GH;DF;AP;TGP;SG;LN;PL;YP;GR;GP;EI;AH;AF;GE;LG;GD;IG;QAFT;AYPS;KL;NF;QG;YE;MY;GI;AA;RL;TF;ASL;FP;FY;GG;PT;GT;DL;LVR;GL;RG;LAA;EF;DG;YG;AY;VG;MG;GVY;ER;IFG;YH;NG;YS;IQP;KP;QGP;AW;GF;KY

----------------------------------------

Protein ID: YP_010506610.1
Description: YP_010506610.1 D2 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 352
a (total fragments): 209
k (unique fragments): 121
A: 0.59375
B (µM^-1): 0.02043
Matched peptides: ST;RW;LR;WT;LF;GW;FVP;VAF;PLG;YL;TG;AI;LIY;LW;WL;VLP;NLR;GV;FG;VP;AV;EK;PR;DW;IL;RR;WYT;RF;RWL;LLP;IY;QP;FR;LP;RA;FF;FQ;FAL;DR;LA;SF;GA;HG;MM;FW;IF;RP;PH;IA;VF;AR;IYP;EA;SY;NK;AG;GK;EV;GH;TQ;DF;AP;WM;EKR;VE;SG;TP;LN;PL;YP;LLF;GQ;LVF;GHS;GP;EI;LIYP;VAA;LNP;AF;LG;IRP;GD;IG;VK;NF;QG;GI;KR;AA;RL;TF;FP;IR;FY;IRA;VV;PP;GG;PT;GT;YN;GL;RG;LGV;EF;DG;AY;FAP;VG;MG;ER;IFG;FDK;EG;YS;IAF;AW;GF;WG;RPY

----------------------------------------

Protein ID: YP_010506611.1
Description: YP_010506611.1 subunit V of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 37
a (total fragments): 18
k (unique fragments): 16
A: 0.486486
B (µM^-1): 0.002271
Matched peptides: LG;GD;YL;LQ;LN;RR;PL;LF;AY;VE;IP;SG;FG;GI;GL;RG

----------------------------------------

Protein ID: YP_010506612.1
Description: YP_010506612.1 subunit VI of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 14
k (unique fragments): 14
A: 0.451613
B (µM^-1): 0.033754
Matched peptides: SY;IG;AV;IY;YL;ST;VE;GF;VK;LA;LVL;LG;GL;VIY

----------------------------------------

Protein ID: YP_010506613.1
Description: YP_010506613.1 apocytochrome f of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 319
a (total fragments): 160
k (unique fragments): 101
A: 0.501567
B (µM^-1): 0.015793
Matched peptides: ST;LF;GS;HL;YL;LQ;GGY;LVL;ILP;KA;VLP;LAP;IPY;YY;AV;VP;FG;NY;EK;PR;IL;TE;AVL;IY;QP;LP;TVY;AVV;GY;KG;FF;LYP;FQ;DR;LA;SF;GA;QK;LKA;IF;VF;IP;VY;PG;EA;SY;DY;LSP;PQ;AG;GK;EV;TQ;AP;VE;YA;LN;PL;YP;GQ;GR;GP;EI;LKYPI;KK;AF;LG;GD;IG;LTF;FK;VK;VC;NF;YQ;TF;GPV;FP;VV;GG;PT;KKK;DL;YN;GL;IE;RG;DG;IFL;AY;VG;KE;IFG;NG;EG;YS;NPR;KP;GF;KY;LY

----------------------------------------

Protein ID: YP_010506614.1
Description: YP_010506614.1 P700 apoprotein A2 of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 734
a (total fragments): 403
k (unique fragments): 164
A: 0.549046
B (µM^-1): 0.0199
Matched peptides: ST;RW;LR;WT;LF;GW;GS;HL;YL;LQ;TG;IVQ;YQK;KF;HP;HHL;YV;AI;LIY;DA;PA;LW;WL;LAP;GV;FG;AV;WA;VW;EK;MF;YW;IL;RR;VR;WAA;WYT;LMP;TE;WW;AIP;PGR;IY;QP;LGF;LP;AVV;GY;KG;LGI;FF;FQ;IW;DM;WLP;LA;SF;GA;HG;LPP;QK;FW;AAP;IF;FNE;RP;PH;IA;PG;VF;VY;IP;AR;EA;DY;NK;AFL;PQ;AG;GQP;GK;VM;GH;TQ;LPG;FTTQ;AP;DF;WM;VRP;SGP;DFG;YA;SG;TP;APFF;LN;PL;GQ;GR;GHS;GP;VVF;EI;AH;KK;AF;LG;HK;GD;IG;LTF;IQW;FK;LSW;VK;KL;QG;NF;GM;MY;GI;AA;RL;TF;YQ;ASL;IEP;GPV;FP;IR;FY;VV;GLY;PP;GG;IAV;PT;GT;DL;YN;GL;IE;RG;DG;YG;IFL;AY;VG;MG;GVY;FQP;KE;ER;IFG;NG;EG;YS;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: YP_010506615.1
Description: YP_010506615.1 P700 apoprotein A1 of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 751
a (total fragments): 410
k (unique fragments): 173
A: 0.545939
B (µM^-1): 0.023532
Matched peptides: ST;LR;LF;GW;KGP;GS;HL;YL;LQ;VC;TG;HY;HHL;PYP;AI;PA;DA;EY;WP;LW;KA;GKV;WL;LAP;GV;FG;NY;AV;WA;AK;VW;PR;MF;YW;EK;IL;VR;RF;AKK;AVL;PGR;QP;LGF;FR;EW;LP;GY;RA;KG;LGI;FF;LYP;NKL;FQ;IW;DM;DR;LA;VAV;GA;HG;SF;WMY;MM;FW;AAP;IF;RP;PH;IA;VF;IP;PG;AR;EA;SY;DY;NK;PQ;AG;FFL;GK;VM;GH;TQ;GPL;AP;DF;WM;AQL;VE;GRP;YA;SG;YGL;APFF;LN;VWP;PL;YP;GQ;GR;GHS;GP;TAP;EI;AH;LWA;KK;LNP;AF;GE;LG;HK;GVLY;KW;IG;GD;VLY;LTF;PLP;LSW;VK;KL;QG;NF;GM;MY;GI;AA;RL;TF;YE;YLL;IKP;FP;TTW;IR;GHF;GLY;VV;PP;GG;IAV;PT;GT;HHT;DL;YN;GL;IE;RG;EF;DG;YG;IFL;AY;VG;KE;ER;YH;NG;EG;YS;IQP;MPP;LQP;KP;AW;GF;WG;LY;VAP

----------------------------------------

Protein ID: YP_010506616.1
Description: YP_010506616.1 magnesium chelatase subunit of protochlorophyllide reductase (chloroplast) [Tetraselmis suecica]
Length (N): 349
a (total fragments): 167
k (unique fragments): 95
A: 0.47851
B (µM^-1): 0.01678
Matched peptides: ST;LR;GW;GS;HL;PLG;LQ;TG;HP;YV;AI;GIL;PA;KA;GV;YY;FG;AK;EK;IAE;IL;VR;RF;TE;LRP;DLP;LLP;LPL;QP;FR;LP;LEF;KAF;RA;DR;LA;GA;RP;IA;VF;PG;AR;EA;DY;PQ;GK;EV;VM;LEK;DF;VE;SG;LN;PL;GQ;GR;FEP;EI;PGL;AF;GE;LG;GD;IG;VK;KL;VC;GM;GI;RL;AA;KR;YQ;FP;IR;VV;GG;GT;DL;SHP;GL;IE;RG;GTG;DGL;EF;DG;VG;MG;KE;ER;EG;YS;KY;LY

----------------------------------------

Protein ID: YP_010506617.1
Description: YP_010506617.1 CF0 subunit IV of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 250
a (total fragments): 122
k (unique fragments): 81
A: 0.488
B (µM^-1): 0.015258
Matched peptides: ST;LF;YL;LQ;HY;AI;PA;EY;GV;YY;FG;VP;NY;AV;IAY;AK;MF;YW;IL;TE;LLP;QP;FR;LP;KG;FQ;LA;SF;GA;HG;AAP;IF;LVS;IA;VF;IP;AG;GK;EV;TQ;DF;AP;YA;SG;LN;PL;GQ;LVF;EI;KK;GE;LG;FKR;IG;FK;LSW;KL;GI;KR;AA;RL;RY;IR;FY;VV;GG;PT;GT;DL;GL;IE;LAA;EF;IFL;AY;VG;LNY;EG;LQP;KP;GF

----------------------------------------

Protein ID: YP_010506618.1
Description: YP_010506618.1 CF0 subunit III of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 82
a (total fragments): 52
k (unique fragments): 41
A: 0.634146
B (µM^-1): 0.013449
Matched peptides: IY;QP;LF;VE;IR;ME;GY;VV;YA;YGL;PL;LLF;GT;GQ;GI;LA;SF;GA;GL;GP;RG;AI;LAA;YG;VG;MG;MNP;VAA;IA;PG;AR;AF;AV;EA;EG;IG;AG;QG;GK;GM;AA

----------------------------------------

Protein ID: YP_010506619.1
Description: YP_010506619.1 CF0 subunit I of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 182
a (total fragments): 75
k (unique fragments): 48
A: 0.412088
B (µM^-1): 0.007773
Matched peptides: LPL;LQL;LR;LF;LP;VE;VV;RA;GG;FQ;PLG;LQ;PL;DL;KF;LA;IE;EI;AI;DA;QK;LKA;KA;IA;GV;KE;AR;FG;LG;AV;EA;NG;EG;YS;AK;GD;IG;MF;EK;FGF;IL;GF;LY;NF;RL;EV;KR;LEK

----------------------------------------

Protein ID: YP_010506620.1
Description: YP_010506620.1 CF1 alpha subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 505
a (total fragments): 257
k (unique fragments): 123
A: 0.508911
B (µM^-1): 0.021455
Matched peptides: RPA;ST;LR;GS;RPP;VIY;YL;LQ;TG;YPG;YV;AI;PA;LKL;DA;EY;KA;LAP;GV;FG;VP;AV;AK;EK;IL;RR;VR;TE;AVL;PGR;PM;IY;LP;IAQ;LEF;GY;RA;KG;FQ;DR;LA;SF;GA;QK;LKA;IF;RP;IA;PG;VF;VY;IP;AR;EA;DY;AFL;AG;GK;VM;TQ;LEK;AP;ALP;VE;YA;SG;LDY;YGL;TP;LN;PL;YP;GQ;GR;TAP;EI;VAA;AF;GE;IRP;LG;SVY;GD;IG;VK;KL;NF;YE;VC;MY;GI;AA;RL;RIY;MKP;IR;FY;VV;PP;IAV;PT;AEL;GT;DL;YN;YVA;GL;IE;RG;FGK;EF;DG;YG;IFL;AY;VG;MG;KE;ER;NG;EG;YS;KP

----------------------------------------

Protein ID: YP_010506621.1
Description: YP_010506621.1 subunit IV of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 160
a (total fragments): 100
k (unique fragments): 65
A: 0.625
B (µM^-1): 0.050278
Matched peptides: AVL;FR;ST;EW;LR;FP;LF;LP;FY;KG;RA;LGI;VV;LLY;TP;NKL;FQ;IW;PL;YP;GT;DL;GI;KF;ILR;LA;GA;ILP;GL;IE;EI;LGV;AVP;PA;YG;WP;WL;RP;MG;VF;GV;KK;YY;AV;VP;GE;LG;NY;EG;GEP;AK;IG;MF;IL;NK;KP;RR;AW;AG;LY;KL;GM;AA;TF;GH

----------------------------------------

Protein ID: YP_010506622.1
Description: YP_010506622.1 apocytochrome b6 of cytochrome b6/f complex (chloroplast) [Tetraselmis suecica]
Length (N): 215
a (total fragments): 115
k (unique fragments): 82
A: 0.534884
B (µM^-1): 0.017953
Matched peptides: ST;RW;LR;LF;GW;GS;CF;YL;TG;YV;AI;DA;WL;VLP;GV;YY;FG;VP;AV;WA;PR;YW;DW;RF;TE;AIP;LPL;FR;LP;GY;ITF;LVQ;SF;MM;IF;RP;PH;IA;VF;IP;VY;EA;FGG;EV;GPL;VE;SGP;SG;PL;YVP;GQ;IFY;GP;EI;KK;AF;VQV;FK;VK;VC;NF;QG;GI;RL;TF;YRP;IR;FY;VV;PP;GG;PT;RG;LVE;VG;VPP;ER;RVY;YS;KP;GF;KY

----------------------------------------

Protein ID: YP_010506623.1
Description: YP_010506623.1 ribosomal protein L12 (chloroplast) [Tetraselmis suecica]
Length (N): 132
a (total fragments): 73
k (unique fragments): 50
A: 0.55303
B (µM^-1): 0.009896
Matched peptides: AVL;EKR;LR;LP;VE;IR;VV;GS;SG;TP;GG;GLP;LEE;LN;TG;AEL;GT;LPK;VAV;GA;GL;IE;EI;AI;MM;AVP;DA;QK;IF;LVS;PG;GV;KE;FG;LG;VP;EA;IFG;AV;AK;EK;AG;TE;VK;KL;VM;EV;AA;KR;TF

----------------------------------------

Protein ID: YP_010506624.1
Description: YP_010506624.1 ribosomal protein S9 (chloroplast) [Tetraselmis suecica]
Length (N): 133
a (total fragments): 69
k (unique fragments): 54
A: 0.518797
B (µM^-1): 0.013499
Matched peptides: ASL;AP;IY;LQL;LR;LF;KG;RA;GS;SG;YGL;TP;GG;YL;IW;LQ;TG;PL;GQ;GR;YK;LA;GL;IE;EI;AI;PA;YG;KA;VG;IA;KK;KE;ER;AR;GE;LG;NY;SY;AK;EK;IG;IAK;NK;RR;PQ;KY;LY;VK;QG;KL;EV;GI;KR

----------------------------------------

Protein ID: YP_010506625.1
Description: YP_010506625.1 RNA polymerase alpha subunit (chloroplast) [Tetraselmis suecica]
Length (N): 376
a (total fragments): 171
k (unique fragments): 119
A: 0.454787
B (µM^-1): 0.020552
Matched peptides: LQL;LR;WT;LF;GS;HL;PLG;YL;LQ;TG;HP;GGY;ILP;AI;LIY;LKL;DA;EY;KA;WL;NLR;GV;FG;NY;AV;AK;EK;PR;YW;IL;RR;RF;TE;LRP;IY;QP;LP;AVV;GY;RA;KG;FF;FQ;LEE;IW;LA;VAV;GA;SF;LPP;QK;IF;RP;PH;IA;VF;IP;VY;PG;AR;LEPP;DY;NK;AG;GK;LAY;TQ;LEK;LPG;VE;YA;LN;PL;SLR;LVF;GP;EI;KK;AF;LG;IG;FK;NILP;VK;KL;QG;NF;YE;VC;GI;KR;RL;TF;FP;IR;VV;PP;GG;IAV;PT;GT;DL;GL;IE;FGK;EF;DG;IFL;AY;MG;KE;ER;NG;FDK;YS;LQP;KP;QGP;RPY

----------------------------------------

Protein ID: YP_010506626.1
Description: YP_010506626.1 ribosomal protein S11 (chloroplast) [Tetraselmis suecica]
Length (N): 130
a (total fragments): 64
k (unique fragments): 47
A: 0.492308
B (µM^-1): 0.012961
Matched peptides: RY;IR;KGP;KG;GLY;LDY;TP;TG;GT;GR;GI;GA;LVR;GL;GP;RG;AI;VPK;YG;VM;PH;PG;ARY;KK;AR;VP;GE;EA;NG;YS;AK;EV;DY;NK;FK;RR;VR;GF;AG;LY;VK;KL;YE;GM;AA;KR;TF

----------------------------------------

Protein ID: YP_010506627.1
Description: YP_010506627.1 ribosomal protein L36 (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 16
k (unique fragments): 15
A: 0.421053
B (µM^-1): 0.008297
Matched peptides: SY;YV;QRQ;RR;VR;VNP;VKK;VK;KL;QG;GK;KG;RA;KK;HK

----------------------------------------

Protein ID: YP_010506628.1
Description: YP_010506628.1 translational initiation factor 1 (chloroplast) [Tetraselmis suecica]
Length (N): 58
a (total fragments): 27
k (unique fragments): 26
A: 0.465517
B (µM^-1): 0.051495
Matched peptides: FR;LR;IR;IVY;VV;SG;FQ;DL;GR;LA;IE;RG;AH;VY;LG;NG;GD;MF;IL;LSP;GF;VK;KL;QG;GK;RL

----------------------------------------

Protein ID: YP_010506629.1
Description: YP_010506629.1 ribosomal protein S8 (chloroplast) [Tetraselmis suecica]
Length (N): 130
a (total fragments): 48
k (unique fragments): 40
A: 0.369231
B (µM^-1): 0.012709
Matched peptides: ST;LR;WT;IR;KG;VV;GG;LQ;DM;GL;EI;GIL;QK;KA;MG;VF;IP;GV;PGL;PG;KK;GE;LG;EA;HK;EG;YH;YS;AK;VW;IL;NK;KP;GF;KY;LY;GM;GI;RL;TQ

----------------------------------------

Protein ID: YP_010506630.1
Description: YP_010506630.1 ribosomal protein L5 (chloroplast) [Tetraselmis suecica]
Length (N): 187
a (total fragments): 96
k (unique fragments): 73
A: 0.513369
B (µM^-1): 0.008116
Matched peptides: DF;VTR;LR;PRI;FP;ALP;LP;VE;TVY;IR;GY;KG;SG;FQ;LEE;YE;LQ;DM;KK;TG;GT;GQ;DR;KF;YK;LA;GL;IE;RG;EI;VPK;QK;YGFL;EF;IF;EY;YG;VG;MG;IA;VY;GV;ITT;KE;FG;VP;GE;EA;NY;EG;AK;EK;PR;MF;IG;EV;DY;NK;FK;VR;GF;RF;AG;KY;TE;KL;QG;GK;GM;MY;GI;RL;VC

----------------------------------------

Protein ID: YP_010506631.1
Description: YP_010506631.1 ribosomal protein L14 (chloroplast) [Tetraselmis suecica]
Length (N): 122
a (total fragments): 70
k (unique fragments): 60
A: 0.57377
B (µM^-1): 0.024249
Matched peptides: AP;QP;LR;GPV;ALP;LP;AVV;IR;IVR;IRA;VV;RA;GS;SG;GG;YL;LN;IAV;PL;GT;DR;LA;SF;GA;GP;RG;GSH;IA;VF;LAP;GV;KE;KK;AR;FG;LG;AV;EA;NG;EG;HK;SY;AK;GD;PR;MF;IG;EV;IQP;NPR;NK;RR;PQ;VR;RF;VK;KL;GM;AA;KR

----------------------------------------

Protein ID: YP_010506632.1
Description: YP_010506632.1 ribosomal protein L16 (chloroplast) [Tetraselmis suecica]
Length (N): 136
a (total fragments): 76
k (unique fragments): 60
A: 0.558824
B (µM^-1): 0.021027
Matched peptides: IKP;FR;LR;RPA;FP;RY;IR;ALEP;KG;RA;YA;GS;SG;YE;LQ;TG;GR;KF;YK;SF;VAV;IE;YV;EI;RG;PA;LW;GKV;WL;RP;MG;PH;IA;VF;PG;GV;VM;AR;FG;VP;AV;SY;GD;YW;VLY;DY;NK;KP;LSP;RR;VR;NF;VIKP;LY;VK;LRP;GK;KL;GI;KR

----------------------------------------

Protein ID: YP_010506633.1
Description: YP_010506633.1 ribosomal protein S3 (chloroplast) [Tetraselmis suecica]
Length (N): 239
a (total fragments): 107
k (unique fragments): 70
A: 0.447699
B (µM^-1): 0.014841
Matched peptides: DF;QRQ;IY;FR;ST;EW;LR;VE;IR;LGI;RA;YA;SG;EQR;FF;LQ;IW;LN;PL;YP;GT;GQ;GR;KF;YK;HP;LA;GA;IE;EI;LVE;AI;DA;QK;IF;YG;IFL;VG;LEK;MG;IA;VF;GV;KE;KK;AR;AF;IYP;VP;LG;NG;EG;HK;AK;GD;IG;EK;DY;IL;KP;RR;VR;GF;AG;KY;KL;GK;GI;RL;TQ

----------------------------------------

Protein ID: YP_010506634.1
Description: YP_010506634.1 ribosomal protein S19 (chloroplast) [Tetraselmis suecica]
Length (N): 92
a (total fragments): 42
k (unique fragments): 37
A: 0.456522
B (µM^-1): 0.0067
Matched peptides: FR;ST;KGP;KG;HL;PT;GEF;KKK;GR;WSR;VAV;HLL;GP;IE;RG;EF;VG;IA;VF;IP;KK;AV;GE;LG;VP;NG;EG;HK;GD;IG;EK;IL;KL;GK;GH;KR;TF

----------------------------------------

Protein ID: YP_010506635.1
Description: YP_010506635.1 ribosomal protein L2 (chloroplast) [Tetraselmis suecica]
Length (N): 275
a (total fragments): 156
k (unique fragments): 94
A: 0.567273
B (µM^-1): 0.007658
Matched peptides: ST;RW;LR;GS;PLG;HP;HY;YV;PA;DA;IEY;EY;KA;WL;MNP;GV;VP;AK;EK;IL;RR;VR;RF;TE;RWL;LPL;QP;LP;KG;RA;FQ;LA;GA;HG;QK;RP;PH;IA;PG;AR;NK;AG;GK;EV;VM;GH;DF;AP;EKR;VE;YA;SG;TP;LN;PL;GQ;GR;EI;VEF;KK;GE;GKP;LG;HK;IG;FK;VK;KL;GI;RL;KR;YQ;RY;IR;FY;VV;GG;KKK;GT;ILR;GL;IE;RG;EF;DG;VG;MG;FQP;KE;EG;YS;KP;WG;KY

----------------------------------------

Protein ID: YP_010506636.1
Description: YP_010506636.1 ribosomal protein L23 (chloroplast) [Tetraselmis suecica]
Length (N): 102
a (total fragments): 47
k (unique fragments): 39
A: 0.460784
B (µM^-1): 0.025199
Matched peptides: LR;LF;VE;RY;KAF;IR;GY;RA;GS;RPP;PP;FF;IAV;DL;YK;SF;IE;AI;KA;RP;IA;KK;AF;LG;AV;NG;EK;PR;KP;RR;GYK;PQ;GF;TE;VK;QG;RL;KR;TQ

----------------------------------------

Protein ID: YP_010506637.1
Description: YP_010506637.1 chloroplast enveloppe membrane protein (chloroplast) [Tetraselmis suecica]
Length (N): 287
a (total fragments): 132
k (unique fragments): 83
A: 0.45993
B (µM^-1): 0.023578
Matched peptides: ST;LF;GW;YL;LQ;HP;AI;PA;IEY;EY;WP;LW;KA;FG;VP;NY;AK;EK;PR;IAE;YW;IL;RR;RF;TE;FR;FF;DR;VSP;LA;SF;HG;LKA;FW;IF;LVS;PH;IA;VF;IP;PG;EA;FWN;RYL;NK;PQ;VM;EV;TQ;DF;VE;LN;LLF;ITT;KK;GD;KL;YE;GI;YQ;FP;IKY;MKP;RY;IR;RYQ;PT;DL;YN;GL;IE;EF;IFL;VG;MG;KE;YH;YS;KP;GF;KY;LY;FRY

----------------------------------------

Protein ID: YP_010506638.1
Description: YP_010506638.1 hypothetical chloroplast RF4 (chloroplast) [Tetraselmis suecica]
Length (N): 189
a (total fragments): 116
k (unique fragments): 81
A: 0.613757
B (µM^-1): 0.014044
Matched peptides: ST;RW;LR;LF;GS;YL;LQ;TG;YV;GIL;LW;WL;GV;WA;EK;MF;IL;RR;VR;RF;IY;QP;FR;LGF;KG;FF;LEE;IW;LA;SF;QK;FW;IF;FNE;VF;IP;VY;PG;SY;NK;PQ;FFL;GQP;VM;GK;DF;VE;YA;PL;GQ;VNP;QPIP;EI;KK;LG;SVY;VC;NF;QG;GI;KR;RL;FP;RY;FY;GLY;GG;KKK;DL;LVR;GL;IE;EF;YG;VG;KE;EG;YS;GF;WG;LY

----------------------------------------

Protein ID: YP_010506639.1
Description: YP_010506639.1 ribosomal protein L19 (chloroplast) [Tetraselmis suecica]
Length (N): 128
a (total fragments): 55
k (unique fragments): 45
A: 0.429688
B (µM^-1): 0.006782
Matched peptides: QP;LR;FP;SG;FQ;YE;YL;IAV;PT;GT;DR;LA;IE;EI;AI;GIL;IF;IFL;VG;IA;IP;GV;ER;YY;AR;AV;KK;EG;AK;GD;IG;EV;YLR;IL;NK;VR;RF;LY;VK;QG;GK;KL;GI;RL;TQ

----------------------------------------

Protein ID: YP_010506640.1
Description: YP_010506640.1 translational elongation factor Tu (chloroplast) [Tetraselmis suecica]
Length (N): 409
a (total fragments): 196
k (unique fragments): 94
A: 0.479218
B (µM^-1): 0.019604
Matched peptides: LR;LKP;GS;TG;KF;HY;AGS;YV;AI;DA;EY;KA;GV;AV;VP;NY;AK;EK;MF;IL;RF;TE;PM;IY;EW;GY;KG;FF;FQ;DR;LA;SF;GA;HG;QK;RP;PH;IA;VF;IP;PG;AR;EA;DY;NK;PQ;AG;GK;EV;VM;GH;AP;VE;YA;SG;TP;LN;GR;GPM;GP;VVF;EI;AH;KK;AF;GE;GD;IG;VK;YE;GM;GI;AA;YRP;FP;IR;FY;VV;GG;PT;GT;GL;IE;VMP;RG;LVE;LAA;EF;DG;VG;KE;ER;EG;KP

----------------------------------------

Protein ID: YP_010506641.1
Description: YP_010506641.1 ribosomal protein S7 (chloroplast) [Tetraselmis suecica]
Length (N): 156
a (total fragments): 71
k (unique fragments): 56
A: 0.455128
B (µM^-1): 0.034386
Matched peptides: GK;IY;ST;VE;KAF;ME;GS;SG;TP;GG;DM;PL;GT;YQ;GR;YN;LA;GP;RG;AI;LVE;LIY;DA;EF;KA;AY;VG;MG;WL;VM;VY;RRR;ER;KK;AF;VP;AV;EA;NG;HK;AK;GD;IG;VGP;NK;RR;VR;RF;KY;AKK;VK;TE;RL;EV;LAY;KR

----------------------------------------

Protein ID: YP_010506642.1
Description: YP_010506642.1 ribosomal protein S12 (chloroplast) [Tetraselmis suecica]
Length (N): 124
a (total fragments): 69
k (unique fragments): 54
A: 0.556452
B (µM^-1): 0.020977
Matched peptides: LPG;GK;LR;VVL;LP;RY;GVR;IR;IVR;VV;RA;PQR;SG;TP;GG;LQ;LN;PT;GT;DL;GR;DR;RG;PA;YG;AY;VG;RVR;PG;IP;VY;GV;KE;AR;RVY;YH;KK;IL;NK;KP;RR;PQ;VR;YGG;GF;AG;KY;VRY;VK;VC;DLP;EV;GH;RL

----------------------------------------

Protein ID: YP_010506643.1
Description: YP_010506643.1 subunit IX of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 41
a (total fragments): 20
k (unique fragments): 19
A: 0.487805
B (µM^-1): 0.031926
Matched peptides: DF;AP;ST;FP;VV;FF;YL;PL;GT;SF;GL;IE;EI;TAP;IF;VG;VW;RF;AG

----------------------------------------

Protein ID: YP_010506644.1
Description: YP_010506644.1 ribosomal protein S18 (chloroplast) [Tetraselmis suecica]
Length (N): 78
a (total fragments): 32
k (unique fragments): 30
A: 0.410256
B (µM^-1): 0.011385
Matched peptides: LLP;LP;RY;LPF;LLY;LQ;DL;KF;YK;GL;ILP;AI;QK;KA;AR;HK;EG;AK;PR;IG;DY;IL;RR;LY;KL;QG;GK;GI;RL;TQ

----------------------------------------

Protein ID: YP_010506645.1
Description: YP_010506645.1 ribosomal protein L20 (chloroplast) [Tetraselmis suecica]
Length (N): 113
a (total fragments): 49
k (unique fragments): 35
A: 0.433628
B (µM^-1): 0.009755
Matched peptides: FR;LR;LF;LFR;RY;VV;LRY;MYY;VAF;YL;LN;DR;LA;GA;RG;EF;LW;KA;KK;YY;AR;FG;AF;YH;YS;SY;YLR;IL;RR;GF;VK;QG;GM;MY;KR

----------------------------------------

Protein ID: YP_010506646.1
Description: YP_010506646.1 ribosomal protein S14 (chloroplast) [Tetraselmis suecica]
Length (N): 100
a (total fragments): 46
k (unique fragments): 39
A: 0.46
B (µM^-1): 0.021061
Matched peptides: LPG;DF;LLP;FR;ST;LR;LP;KLP;GRP;DFG;KG;GY;RPK;CF;TG;GR;LVL;GL;QK;EF;KA;RP;IA;PG;KK;AR;FG;EG;YS;AK;EK;PR;KY;AKK;KL;RL;GM;GI;KR

----------------------------------------

Protein ID: YP_010506647.1
Description: YP_010506647.1 tRNA-Ile lysidine synthase (chloroplast) [Tetraselmis suecica]
Length (N): 360
a (total fragments): 170
k (unique fragments): 91
A: 0.472222
B (µM^-1): 0.014043
Matched peptides: YQY;ST;LF;FVP;GS;HL;LLY;YL;KF;HY;YV;AI;PA;LW;VLP;YY;LNF;VP;NY;AK;EK;YW;IL;RF;TE;AKK;LPL;IY;FR;LP;ME;ITF;FF;NKL;FQ;IW;DM;SF;HG;QK;IF;LVS;PH;SY;NK;FFL;GK;GH;TQ;VE;SG;TP;LN;PL;GQ;IFY;EI;FYN;KK;YNL;LG;HK;IG;VLY;FK;KL;NF;GM;LFR;MY;KR;TF;YQ;IKP;FP;RY;IR;FY;GG;RYQ;DL;YK;YN;IE;RG;IFL;YS;KP;GF;KY;LY

----------------------------------------

Protein ID: YP_010506648.1
Description: YP_010506648.1 Z protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 62
a (total fragments): 30
k (unique fragments): 26
A: 0.483871
B (µM^-1): 0.007005
Matched peptides: WT;LF;GW;KG;SG;FQ;LN;FAL;GT;SF;LVF;GL;GIL;IF;LW;VG;VF;GV;VP;NG;IG;IL;NK;TE;GI;TF

----------------------------------------

Protein ID: YP_010506649.1
Description: YP_010506649.1 cell division protein (chloroplast) [Tetraselmis suecica]
Length (N): 1431
a (total fragments): 651
k (unique fragments): 202
A: 0.454927
B (µM^-1): 0.022874
Matched peptides: VTR;LQL;ST;RW;LR;VVL;LF;WT;KGP;GS;VIY;HL;RPK;LLY;YL;LQ;TG;LPK;KF;HP;PRY;LVL;ILP;AI;GIL;PA;IEY;EY;WP;LW;KA;WL;PFP;VLP;LAP;GV;LNF;FG;VP;NY;AV;WA;AK;VW;PR;MF;IAE;EK;IL;RR;RF;LGP;TE;WW;DLP;AIP;PGR;TLS;LPL;IY;QP;FR;LGF;LP;ME;KG;LGI;FF;LYP;NKL;FQ;GLP;DM;LVQ;DR;LA;VAV;GA;SF;QK;IF;RP;PH;IA;VF;IP;VY;PG;ARY;AR;IYP;LVY;EA;SY;DY;NK;LSP;PQ;AG;FFL;GK;EV;TQ;LPG;DF;AP;EKR;TNP;VE;GRP;YA;SG;TP;LN;VWP;PL;YP;LLF;VNP;SVYT;GR;SLR;GP;EI;AH;ITT;PGL;LNP;YNL;AF;GE;IRP;LG;HK;KK;SVY;KW;IG;LTF;FK;VK;KL;QG;NF;YE;VC;GI;KR;AA;RL;TF;YLL;YQ;FP;VKK;RY;IR;FY;VV;LPF;PT;KKK;AEL;GT;DL;IKW;YK;YN;GL;IE;RG;GTG;LVE;DGL;EF;DG;YG;IFL;AY;FAP;VG;MG;FQP;KE;ER;IFG;YH;NG;EG;FDK;FNF;YS;EQGP;IAK;KP;VAY;QGP;AW;GF;KY;LY;VAP

----------------------------------------

Protein ID: YP_010506650.1
Description: YP_010506650.1 cytochrome b559 alpha subunit of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 83
a (total fragments): 38
k (unique fragments): 33
A: 0.457831
B (µM^-1): 0.020473
Matched peptides: ST;LF;GW;RY;IR;KG;GS;SG;TP;TG;PL;GQ;DR;LA;GL;PRP;EY;AY;WL;RP;VF;IP;ER;FG;GE;PR;YW;IL;RF;AG;TE;VK;LAY

----------------------------------------

Protein ID: YP_010506651.1
Description: YP_010506651.1 cytochrome b559 beta subunit of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 41
a (total fragments): 20
k (unique fragments): 18
A: 0.487805
B (µM^-1): 0.011281
Matched peptides: LG;LGV;IF;RW;PT;YP;VR;WL;FFL;GV;LA;KK;GA;AV;VP;RWL;FF;AI

----------------------------------------

Protein ID: YP_010506652.1
Description: YP_010506652.1 L protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 15
k (unique fragments): 14
A: 0.394737
B (µM^-1): 0.009554
Matched peptides: SY;YW;LN;IF;NK;KP;LF;VE;WG;LY;LA;AVL;AV;GL

----------------------------------------

Protein ID: YP_010506653.1
Description: YP_010506653.1 J protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 42
a (total fragments): 30
k (unique fragments): 22
A: 0.714286
B (µM^-1): 0.004673
Matched peptides: LGI;GS;SG;FF;AA;TG;PL;GT;GR;GL;PLW;IF;LW;VG;WL;FG;LG;VP;VPLW;YS;SY;GI

----------------------------------------

Protein ID: YP_010506654.1
Description: YP_010506654.1 hypothetical chloroplast RF3 (chloroplast) [Tetraselmis suecica]
Length (N): 167
a (total fragments): 82
k (unique fragments): 61
A: 0.491018
B (µM^-1): 0.02642
Matched peptides: IY;QP;LR;LP;IVY;RA;SG;FF;FQ;LN;IAV;GEF;DR;YN;LA;SF;ILP;IE;RG;EI;AI;EF;IF;KA;WL;VLP;IA;VY;YNL;YY;AF;GE;KYY;EA;NG;EG;NY;AV;FDK;GD;IG;MF;YW;EV;EK;IQP;QAFT;NK;RR;PQ;VR;DY;IL;AG;KY;LY;NF;YE;GM;AA;RL

----------------------------------------

Protein ID: YP_010506655.1
Description: YP_010506655.1 ribosomal protein S4 (chloroplast) [Tetraselmis suecica]
Length (N): 205
a (total fragments): 108
k (unique fragments): 75
A: 0.526829
B (µM^-1): 0.019195
Matched peptides: LPG;GK;QP;LGF;FR;ST;LR;FVP;LP;VE;RY;IR;KGP;KG;GS;LRY;PP;HL;YGL;YL;LQ;LN;KK;TG;PT;YQ;GI;LA;HG;GL;GP;YV;RG;GPR;QK;IF;EY;YG;KA;VG;MNP;IA;PG;IP;ARY;PGL;YY;AR;FG;VP;GE;LG;NG;NPP;NY;SY;YH;EK;PR;AK;YS;IL;NK;RR;PQ;GF;TE;VK;MKG;QG;RL;KL;AA;KR;GH

----------------------------------------

Protein ID: YP_010506656.1
Description: YP_010506656.1 CF1 epsilon subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 132
a (total fragments): 64
k (unique fragments): 48
A: 0.484848
B (µM^-1): 0.009557
Matched peptides: AP;LP;VE;RY;IR;RA;FF;TP;GG;LQ;RYQ;TG;PT;PL;FAL;AEL;GQ;YQ;KF;LA;ILP;EI;PA;QK;IF;FNE;KA;MG;ARY;GV;KE;AR;AF;EA;EG;FKR;AK;EK;IG;IL;FK;GF;VK;KL;NF;VM;KR;TQ

----------------------------------------

Protein ID: YP_010506657.1
Description: YP_010506657.1 CF1 beta subunit of ATP synthase (chloroplast) [Tetraselmis suecica]
Length (N): 484
a (total fragments): 234
k (unique fragments): 113
A: 0.483471
B (µM^-1): 0.019813
Matched peptides: ST;LF;GS;HL;YL;LQ;TG;HY;YV;AI;PA;DA;EY;KA;LAP;GV;FG;VP;AV;AK;EK;IL;RR;VR;RF;LGP;TE;DLP;IY;QP;FR;LP;ME;PAP;GY;RA;KG;FF;DR;LA;GA;HG;IF;IA;VF;PG;VY;AR;IYP;LVY;EA;FGG;NK;QDVL;AG;GQP;GK;EV;AP;SG;PL;YP;YVP;GQ;LLF;GR;GP;TAP;EI;AH;AF;GE;GKP;LG;GD;IG;VK;KL;QG;GM;GI;YQ;TF;GPV;FP;RY;FY;VV;PP;GG;PT;DL;YK;YN;GL;IE;RG;DGL;DG;YG;VG;MG;KE;ER;NG;EG;YS;LQP;IAK;KP;GF;KY;LY

----------------------------------------

Protein ID: YP_010506658.1
Description: YP_010506658.1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (chloroplast) [Tetraselmis suecica]
Length (N): 475
a (total fragments): 262
k (unique fragments): 140
A: 0.551579
B (µM^-1): 0.040644
Matched peptides: ST;RW;LR;WT;LF;GS;HL;YL;LQ;TG;KF;HP;HY;YV;AI;PA;DA;GTW;KA;GV;YY;FG;NY;VP;AV;IAY;AK;VW;EK;DW;IL;RF;TE;IY;QP;FR;LGF;LP;KG;RA;FQ;GLP;YPLDLF;LRM;DR;LA;GA;HG;MM;IF;PH;IA;VF;IP;PG;AR;EA;FGG;DY;NK;PQ;AG;GK;EV;VM;GH;IYK;TQ;LPG;DF;AP;VE;SG;TP;LN;PL;YP;SLR;GR;IFY;EI;VAA;AF;GE;LG;KW;GD;AIYK;FK;MRWRD;VK;KL;QG;YE;GM;GI;KR;AA;RL;TF;YQ;IEP;IKP;YPLDL;RY;IR;FY;VV;PP;MRW;GG;GT;DL;MAP;YK;GL;IE;VMP;RG;LVE;GTG;LAA;DGL;EF;DG;YG;AY;VPP;VG;KE;ER;IFG;NG;EG;FGF;KP;VAY;GF;WG;KY

----------------------------------------

Protein ID: YP_010506659.1
Description: YP_010506659.1 subunit VIII of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 35
a (total fragments): 17
k (unique fragments): 17
A: 0.485714
B (µM^-1): 0.017082
Matched peptides: ASL;PA;IF;LF;PL;FP;VG;FVP;LP;IA;VF;LY;LVF;VP;GL;IE;AI

----------------------------------------

Protein ID: YP_010506660.1
Description: YP_010506660.1 ribosomal protein S2 (chloroplast) [Tetraselmis suecica]
Length (N): 229
a (total fragments): 108
k (unique fragments): 72
A: 0.471616
B (µM^-1): 0.00711
Matched peptides: GK;ASL;IY;RW;LF;KLP;LP;RWL;KG;LGI;VV;AA;GG;YE;YL;LQ;LN;KK;TG;YY;GEF;GT;GQ;DL;LA;SF;GA;GL;IE;YV;EI;AI;QK;EF;KA;VG;LEK;WL;IA;VY;KE;ER;AR;FG;GE;LG;EA;NG;NY;AV;SY;LNY;EK;AK;YS;IAK;IL;FK;GF;AG;KY;TE;KL;QG;RL;GM;VC;GI;KR;TF;TQ;GH

----------------------------------------

Protein ID: YP_010506661.1
Description: YP_010506661.1 RNA polymerase beta'' subunit (chloroplast) [Tetraselmis suecica]
Length (N): 976
a (total fragments): 482
k (unique fragments): 189
A: 0.493852
B (µM^-1): 0.027629
Matched peptides: YQY;ST;LR;VVL;WT;LF;GW;IVR;LKP;GS;HL;CF;PLG;YL;LQ;TG;IVQ;LPK;KF;HY;LSNGK;YV;AI;PA;LKL;DA;IEY;EY;WP;LW;KA;WL;LAP;GV;YY;FG;NY;AV;AK;VW;PR;MF;EK;IL;RR;VR;RF;TE;DLP;AIP;AVL;DFY;PM;LLP;IY;QP;FR;LGF;LP;YPR;VRSP;IPA;GY;RA;KG;FF;FQ;GLP;LEE;DR;LA;SF;GA;HG;IPP;MM;LPP;QK;IF;FNE;PH;IA;VF;IP;VY;PG;AR;EA;SY;DY;NK;PQ;AG;GK;EV;GH;TQ;LEK;DF;AP;TNP;VE;YKY;YA;SG;TP;LN;VWP;PL;YP;GQ;GR;GP;EI;AH;RVR;KK;LNP;AF;GE;LG;HK;GEP;FKR;KW;IG;GD;FK;PLP;VK;KL;QG;NF;GM;YE;GI;KR;AA;RL;TF;LFR;ASL;YQ;IKP;FP;RY;IR;IRA;FY;VV;FKF;PP;LPF;GG;IAV;PT;GT;DL;YK;YN;GL;IE;YNK;RG;DGL;EF;DG;YG;AY;VG;MG;KE;ER;IIY;IFG;YH;NG;EG;FDK;FNF;YS;IQP;FGF;KP;QGP;GF;KY;LY;FRY

----------------------------------------

Protein ID: YP_010506662.1
Description: YP_010506662.1 RNA polymerase beta' subunit (chloroplast) [Tetraselmis suecica]
Length (N): 817
a (total fragments): 449
k (unique fragments): 181
A: 0.549572
B (µM^-1): 0.042958
Matched peptides: YQY;ST;RW;LR;WT;LF;KGP;GS;HL;YL;VC;TG;YQK;LPK;KF;HP;HLL;YV;AI;IWH;PA;LKL;DA;EY;KA;WL;GV;YY;FG;NY;AV;AK;VW;PR;MF;YW;EK;IL;RFH;RR;VR;RF;AKK;TE;LRP;PM;IY;QP;FR;LGF;EW;LP;LEF;KAF;GY;RA;KG;FF;NKL;FQ;GLP;IW;DM;LRM;DR;LA;SF;GA;IPP;QK;FW;IF;LVS;RP;PH;IA;VF;IP;VY;PG;AR;LVY;EA;SY;VGP;RYL;DY;NK;LSP;LRW;FFL;GK;EV;VM;LAY;IYK;TQ;DF;AP;WM;EKR;IAP;TNP;GRP;YA;SG;KFY;TP;LN;PL;YP;LLF;GQ;GR;GPM;GP;EI;AH;KK;AF;GE;LG;HK;GEP;SVY;GD;IG;FKR;YLR;FK;VVGP;VK;KL;QG;NF;GM;MY;GI;KR;LSPA;RL;TF;YE;YQ;RIY;PSY;FP;RY;IR;FY;VV;PP;GG;PT;KKK;GT;DL;YK;YN;LVR;GL;IE;RG;EF;DG;YG;AY;VG;MG;FQP;KE;YH;NPP;NG;YS;IQP;KP;AW;GF;KY;LY

----------------------------------------

Protein ID: YP_010506663.1
Description: YP_010506663.1 RNA polymerase beta subunit (chloroplast) [Tetraselmis suecica]
Length (N): 1202
a (total fragments): 577
k (unique fragments): 181
A: 0.480033
B (µM^-1): 0.021197
Matched peptides: LR;LF;KGP;GS;HL;VAF;PLG;YL;LQ;TG;KF;HP;HY;YV;AI;LKL;DA;KA;WL;GV;YY;FG;VP;NY;AV;WA;AK;VW;PR;MF;EK;IL;RR;VR;RF;VKP;TE;DLP;PM;LPL;IY;QP;FR;LP;MW;IVY;ME;VRSP;GY;RA;KG;FF;FQ;IW;DM;LRM;DR;LA;SF;GA;HG;QK;IF;LVS;RP;IA;VF;IP;VY;PG;AR;LVY;EA;SY;DY;NK;LSP;PQ;AG;GK;EV;GH;TQ;DF;AP;WM;QRQ;EKR;IAP;VE;SGP;TGP;YA;SG;TP;LN;PL;LLF;GQ;VNP;GR;SLR;WRP;GP;EI;AH;RVR;KK;LNP;AF;GE;GKP;LG;HK;GEP;KW;IG;GD;LTF;FK;PLP;VK;KL;QG;NF;GM;YE;GI;KR;AA;RL;TF;YLL;YQ;FP;IKY;KLP;VKK;RY;IR;FY;GHF;VV;PP;GG;RYQ;PT;GT;DL;YK;YN;ILR;LVR;GL;IE;RG;GTG;FGK;LGV;AVP;EF;DG;YG;AY;VG;MG;GVY;FQP;KE;ER;LNY;NPP;NG;EG;YS;KP;VAY;AW;GF;KY;LY

----------------------------------------

Protein ID: YP_010506664.1
Description: YP_010506664.1 ATP-dependent Clp protease proteolytic subunit 1 (chloroplast) [Tetraselmis suecica]
Length (N): 201
a (total fragments): 93
k (unique fragments): 66
A: 0.462687
B (µM^-1): 0.028692
Matched peptides: LPG;GK;IY;QP;FR;RIY;LR;LF;ALP;LP;IR;KG;GLY;YA;GS;YGL;GG;YL;LN;DM;PT;PL;GT;GQ;DL;GR;GI;YN;DR;LA;VAV;SF;GL;YV;VPK;YG;KA;VG;PH;IA;PG;GV;KE;ER;AV;VP;GE;EA;NY;EG;GEP;AK;KW;IG;EK;IL;AG;WG;LY;VK;QG;RL;EV;AA;KR;TQ

----------------------------------------

Protein ID: YP_010506665.1
Description: YP_010506665.1 CP47 chlorophyll apoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 509
a (total fragments): 323
k (unique fragments): 146
A: 0.634578
B (µM^-1): 0.070059
Matched peptides: LR;VVL;WT;LF;GW;IVR;PQR;GS;RPP;HL;CF;LQ;TG;LPK;KF;AGS;AI;IWH;GIL;PA;WL;VLP;GV;FG;VP;AV;WA;AK;EK;PR;MF;IL;RR;VR;WAA;DLP;PGR;PM;QP;FR;LP;MW;GY;RA;KG;LGI;FF;FQ;GLP;IW;LRM;FAL;DR;VSP;LA;SF;GA;HG;QK;FW;IF;LVS;RP;IA;PG;VF;IP;AR;EA;SY;DY;PQ;AG;GK;GH;TQ;AQL;VRP;VE;YA;SG;YGL;TP;LN;LLF;GR;GP;EI;WSY;AH;VEF;VAA;KK;LNP;AF;GE;LG;GD;IG;YGG;VKF;VK;KL;QG;YE;GM;LFR;GI;KR;AA;RL;TF;YQ;FP;VKK;RY;FY;VV;PP;LPF;GG;RYQ;IAV;PT;GT;DL;FHL;YN;GL;IE;RG;EF;DG;YG;VG;MG;IFG;NG;EG;YS;FGF;AW;GF;WG;KY;LY

----------------------------------------

Protein ID: YP_010506666.1
Description: YP_010506666.1 T protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 22
k (unique fragments): 20
A: 0.709677
B (µM^-1): 0.033835
Matched peptides: FR;PRI;ME;LGI;FF;PP;GT;AI;IF;VG;IA;VY;LVY;LG;EA;AK;PR;IAK;GI;TF

----------------------------------------

Protein ID: YP_010506667.1
Description: YP_010506667.1 Proteasome subunit beta type-1 (chloroplast) [Tetraselmis suecica]
Length (N): 44
a (total fragments): 20
k (unique fragments): 20
A: 0.454545
B (µM^-1): 0.010911
Matched peptides: LR;GPP;ME;GY;FF;PP;TG;DL;YV;GP;PA;LW;VG;VF;VY;FG;AF;YS;SVY;GF

----------------------------------------

Protein ID: YP_010506668.1
Description: YP_010506668.1 10 kDa phosphoprotein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 82
a (total fragments): 33
k (unique fragments): 30
A: 0.402439
B (µM^-1): 0.067527
Matched peptides: AP;IY;ST;LF;GW;LKP;TP;LN;TG;PL;GT;YN;GL;EI;AI;IF;EY;YG;GKV;MG;VF;PG;AV;LG;IL;KP;WG;VAP;GK;TQ

----------------------------------------

Protein ID: YP_010506669.1
Description: YP_010506669.1 I polypeptide of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 38
a (total fragments): 17
k (unique fragments): 16
A: 0.447368
B (µM^-1): 0.007231
Matched peptides: PGR;FGF;DM;IF;LF;GF;GR;IFG;PG;VY;GK;VV;FG;SG;TF;FF

----------------------------------------

Protein ID: YP_010506670.1
Description: YP_010506670.1 D1 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 354
a (total fragments): 189
k (unique fragments): 110
A: 0.533898
B (µM^-1): 0.01703
Matched peptides: ST;LF;GW;GS;LLY;PLG;TG;KF;HP;AI;WP;WL;GV;FG;VP;AV;WA;IL;RF;TE;IY;FR;EW;MW;AVV;ME;GY;RA;LGI;IVF;FF;FQ;FNQ;IW;LA;SF;GA;HG;AAP;IF;RP;IA;VF;IP;AR;IYP;EA;FGG;NK;GYK;AG;FFL;VM;EV;AP;VE;YA;SG;LN;PL;YP;GQ;GR;GP;AH;VAA;AF;LG;IG;VC;NF;QG;GM;GI;AA;RL;TF;YQ;ASL;FP;IR;FY;VV;PP;GG;IAV;PT;GT;DL;YK;YN;GL;LAA;LGV;DG;YG;AY;VG;MG;EAP;ER;IIY;NG;FNF;YS;IAF;VAY;AW;GF;LY

----------------------------------------

Protein ID: YP_010506671.1
Description: YP_010506671.1 M polypeptide of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 18
k (unique fragments): 14
A: 0.580645
B (µM^-1): 0.005291
Matched peptides: LG;GIL;IL;IF;TG;LF;VR;IA;LY;LA;LGI;AV;GI;RL

----------------------------------------

Protein ID: YP_010506672.1
Description: YP_010506672.1 hypothetical chloroplast RF12 (chloroplast) [Tetraselmis suecica]
Length (N): 34
a (total fragments): 16
k (unique fragments): 16
A: 0.470588
B (µM^-1): 0.013446
Matched peptides: FQ;EV;IL;ST;FF;LF;NF;VF;SG;SGP;LA;GA;LG;GL;GP;NG

----------------------------------------

Protein ID: YP_010506673.1
Description: YP_010506673.1 K protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 46
a (total fragments): 21
k (unique fragments): 20
A: 0.456522
B (µM^-1): 0.019233
Matched peptides: QP;FR;LF;KLP;LP;YA;FF;SF;LA;IF;AY;VLP;IP;AF;EA;VW;IG;FFL;KL;GK

----------------------------------------

Protein ID: YP_010506674.1
Description: YP_010506674.1 subunit VII of photosystem I (Fe-Spolypeptide) (chloroplast) [Tetraselmis suecica]
Length (N): 81
a (total fragments): 30
k (unique fragments): 28
A: 0.37037
B (µM^-1): 0.017762
Matched peptides: DF;AP;IY;RA;GS;YL;PT;LA;GL;DG;KA;AY;VG;MG;IA;VY;RVY;AV;LG;VP;PR;IG;VR;TE;VK;LAY;KR;TQ

----------------------------------------

Protein ID: YP_010506675.1
Description: YP_010506675.1 hypothetical chloroplast RF20 (chloroplast) [Tetraselmis suecica]
Length (N): 114
a (total fragments): 59
k (unique fragments): 47
A: 0.517544
B (µM^-1): 0.008206
Matched peptides: FR;ST;LF;IR;GS;SG;FF;TP;FQ;LQ;LN;TG;YQ;GR;KF;LA;GA;EI;DA;QK;FW;IF;DG;VG;IP;VY;GV;FG;AF;LG;AK;IG;MF;EV;FGF;IL;NK;FK;GF;RF;KL;NF;GK;GM;LFR;RL;TF

----------------------------------------

Protein ID: YP_010506676.1
Description: YP_010506676.1 ribosomal protein L32 (chloroplast) [Tetraselmis suecica]
Length (N): 66
a (total fragments): 28
k (unique fragments): 23
A: 0.424242
B (µM^-1): 0.019881
Matched peptides: ST;IR;KG;LN;PT;PL;LA;EI;VPK;AVP;QK;LKA;KA;KK;AV;VP;AK;VW;NK;KP;GF;KR;TF

----------------------------------------

Protein ID: YP_010506677.1
Description: YP_010506677.1 hypothetical chloroplast RF1 (chloroplast) [Tetraselmis suecica]
Length (N): 797
a (total fragments): 370
k (unique fragments): 151
A: 0.464241
B (µM^-1): 0.01654
Matched peptides: ST;LF;GW;IVR;GS;HL;PLG;YL;TG;LPK;LPFL;YV;AI;DA;EY;WP;WL;VLP;LAP;GV;IPY;YY;FG;VP;NY;AV;AK;VW;EK;IL;RR;VR;RF;TE;AVL;PM;TLS;IY;QP;LGF;LP;LEF;TVY;ME;GY;KG;EQR;FF;FQ;GLP;IW;DM;DR;LA;SF;GA;HG;QK;IF;RP;IA;PG;VF;VY;IP;AR;EA;MKY;SY;FGG;RYL;DY;PQ;AG;LGY;GK;EV;GH;IYK;TQ;DF;AP;EKR;TNP;VE;YA;SG;LDY;YGL;TP;LN;PL;GQ;IYLL;EI;KK;AF;GE;IRP;LG;FKR;KW;IG;GD;LTF;FK;VK;KL;QG;NF;GM;YE;GI;KR;RL;TF;YLL;YQ;IEP;FP;TTW;RY;IR;FY;VV;LPF;GG;PT;GT;DL;YK;YN;GL;IE;EF;YG;VG;MG;KE;ER;IFG;KYY;LNY;NG;YS;KP;AW;GF;RPY;KY;LY

----------------------------------------

Protein ID: YP_010506678.1
Description: YP_010506678.1 heme attachment to plastid cytochrome c (chloroplast) [Tetraselmis suecica]
Length (N): 291
a (total fragments): 132
k (unique fragments): 90
A: 0.453608
B (µM^-1): 0.022099
Matched peptides: RW;LF;GW;IVR;GS;LLY;YL;LQ;TG;KF;LVL;GIL;PA;LKL;LW;WL;GV;FG;VP;AV;WA;AK;VW;EK;YW;IL;VR;RF;WW;IY;QP;FR;LGF;LP;KG;FQ;LA;SF;GA;MM;IF;IA;VF;IP;SY;NK;GK;GH;AP;SG;TP;LN;PL;LLF;TAP;KK;AF;GE;LG;KW;IG;LSW;VK;KL;NF;YE;GI;RL;FP;IR;GHF;LPF;PT;DL;YN;GL;LGV;DGL;DG;YG;KE;NG;YS;FGF;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: YP_010506679.1
Description: YP_010506679.1 heme attachment to plastid cytochrome c (chloroplast) [Tetraselmis suecica]
Length (N): 291
a (total fragments): 132
k (unique fragments): 90
A: 0.453608
B (µM^-1): 0.022099
Matched peptides: RW;LF;GW;IVR;GS;LLY;YL;LQ;TG;KF;LVL;GIL;PA;LKL;LW;WL;GV;FG;VP;AV;WA;AK;VW;EK;YW;IL;VR;RF;WW;IY;QP;FR;LGF;LP;KG;FQ;LA;SF;GA;MM;IF;IA;VF;IP;SY;NK;GK;GH;AP;SG;TP;LN;PL;LLF;TAP;KK;AF;GE;LG;KW;IG;LSW;VK;KL;NF;YE;GI;RL;FP;IR;GHF;LPF;PT;DL;YN;GL;LGV;DGL;DG;YG;KE;NG;YS;FGF;LQP;KP;AW;GF;WG;LY

----------------------------------------

Protein ID: YP_010506680.1
Description: YP_010506680.1 hypothetical chloroplast RF1 (chloroplast) [Tetraselmis suecica]
Length (N): 797
a (total fragments): 370
k (unique fragments): 151
A: 0.464241
B (µM^-1): 0.01654
Matched peptides: ST;LF;GW;IVR;GS;HL;PLG;YL;TG;LPK;LPFL;YV;AI;DA;EY;WP;WL;VLP;LAP;GV;IPY;YY;FG;VP;NY;AV;AK;VW;EK;IL;RR;VR;RF;TE;AVL;PM;TLS;IY;QP;LGF;LP;LEF;TVY;ME;GY;KG;EQR;FF;FQ;GLP;IW;DM;DR;LA;SF;GA;HG;QK;IF;RP;IA;PG;VF;VY;IP;AR;EA;MKY;SY;FGG;RYL;DY;PQ;AG;LGY;GK;EV;GH;IYK;TQ;DF;AP;EKR;TNP;VE;YA;SG;LDY;YGL;TP;LN;PL;GQ;IYLL;EI;KK;AF;GE;IRP;LG;FKR;KW;IG;GD;LTF;FK;VK;KL;QG;NF;GM;YE;GI;KR;RL;TF;YLL;YQ;IEP;FP;TTW;RY;IR;FY;VV;LPF;GG;PT;GT;DL;YK;YN;GL;IE;EF;YG;VG;MG;KE;ER;IFG;KYY;LNY;NG;YS;KP;AW;GF;RPY;KY;LY

----------------------------------------

Protein ID: YP_010506681.1
Description: YP_010506681.1 ribosomal protein L32 (chloroplast) [Tetraselmis suecica]
Length (N): 66
a (total fragments): 28
k (unique fragments): 23
A: 0.424242
B (µM^-1): 0.019881
Matched peptides: ST;IR;KG;LN;PT;PL;LA;EI;VPK;AVP;QK;LKA;KA;KK;AV;VP;AK;VW;NK;KP;GF;KR;TF

----------------------------------------

Protein ID: YP_010506682.1
Description: YP_010506682.1 hypothetical chloroplast RF20 (chloroplast) [Tetraselmis suecica]
Length (N): 114
a (total fragments): 59
k (unique fragments): 47
A: 0.517544
B (µM^-1): 0.008206
Matched peptides: FR;ST;LF;IR;GS;SG;FF;TP;FQ;LQ;LN;TG;YQ;GR;KF;LA;GA;EI;DA;QK;FW;IF;DG;VG;IP;VY;GV;FG;AF;LG;AK;IG;MF;EV;FGF;IL;NK;FK;GF;RF;KL;NF;GK;GM;LFR;RL;TF

----------------------------------------

Protein ID: YP_010506683.1
Description: YP_010506683.1 subunit VII of photosystem I (Fe-Spolypeptide) (chloroplast) [Tetraselmis suecica]
Length (N): 81
a (total fragments): 30
k (unique fragments): 28
A: 0.37037
B (µM^-1): 0.017762
Matched peptides: DF;AP;IY;RA;GS;YL;PT;LA;GL;DG;KA;AY;VG;MG;IA;VY;RVY;AV;LG;VP;PR;IG;VR;TE;VK;LAY;KR;TQ

----------------------------------------

Protein ID: YP_010506684.1
Description: YP_010506684.1 K protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 46
a (total fragments): 21
k (unique fragments): 20
A: 0.456522
B (µM^-1): 0.019233
Matched peptides: QP;FR;LF;KLP;LP;YA;FF;SF;LA;IF;AY;VLP;IP;AF;EA;VW;IG;FFL;KL;GK

----------------------------------------

Protein ID: YP_010506685.1
Description: YP_010506685.1 hypothetical chloroplast RF12 (chloroplast) [Tetraselmis suecica]
Length (N): 34
a (total fragments): 16
k (unique fragments): 16
A: 0.470588
B (µM^-1): 0.013446
Matched peptides: FQ;EV;IL;ST;FF;LF;NF;VF;SG;SGP;LA;GA;LG;GL;GP;NG

----------------------------------------

Protein ID: YP_010506686.1
Description: YP_010506686.1 M polypeptide of photosystem I (chloroplast) [Tetraselmis suecica]
Length (N): 31
a (total fragments): 18
k (unique fragments): 14
A: 0.580645
B (µM^-1): 0.005291
Matched peptides: LG;GIL;IL;IF;TG;LF;VR;IA;LY;LA;LGI;AV;GI;RL

----------------------------------------

Protein ID: YP_010506687.1
Description: YP_010506687.1 D1 reaction center protein of photosystem II (chloroplast) [Tetraselmis suecica]
Length (N): 354
a (total fragments): 189
k (unique fragments): 110
A: 0.533898
B (µM^-1): 0.01703
Matched peptides: ST;LF;GW;GS;LLY;PLG;TG;KF;HP;AI;WP;WL;GV;FG;VP;AV;WA;IL;RF;TE;IY;FR;EW;MW;AVV;ME;GY;RA;LGI;IVF;FF;FQ;FNQ;IW;LA;SF;GA;HG;AAP;IF;RP;IA;VF;IP;AR;IYP;EA;FGG;NK;GYK;AG;FFL;VM;EV;AP;VE;YA;SG;LN;PL;YP;GQ;GR;GP;AH;VAA;AF;LG;IG;VC;NF;QG;GM;GI;AA;RL;TF;YQ;ASL;FP;IR;FY;VV;PP;GG;IAV;PT;GT;DL;YK;YN;GL;LAA;LGV;DG;YG;AY;VG;MG;EAP;ER;IIY;NG;FNF;YS;IAF;VAY;AW;GF;LY

----------------------------------------

